XMastm*background: gray65
XMastm*foreground: black
XMastm*Menubar*fontList: *helvetica-bold-r-*-140*
!XMastm*keyboardFocusPolicy: explicit
XMastm*XmPushButton.fontList: *helvetica-bold-r-*-140*
XMastm*XmPushButtonGadget.fontList: *helvetica-bold-r-*-140*
XMastm*commit.labelString: Commit
XMastm*XmLabel.fontList: *helvetica-bold-r-*-140*
XMastm*scoreLab*background: #d3b5b5
XMastm*Confirm*fontList: *helvetica-bold-r-*-140*
XMastm*Confirm*messageAlignment: ALIGNMENT_CENTER
XMastm*Confirm*background: gray
XMastm*Electric*foreground: yellow
XMastm*Electric*program:\n\
speed(300)\
message(15,2, \\ X\\ Mastermind\\ 1.1\\ )\
speed(10)\n\
scroll-up()scroll-up()scroll-up()scro ll-up()scroll-up()scroll-up()scroll-up()scroll-up ()scroll-up()scroll-up()scroll- up()scroll-up()scroll-up()scroll-up()scroll-up() scroll-up()scroll-up()scroll-up()\
speed(500)\
clear()
XMastm*elecAsk*foreground: green
!XMastm*elecAsk*program:\
!speed(300)\
!message(15,2, \\ X\\ Mastermind\\ 1.1\\ )\
!speed(10)\
!scroll-up()scroll-up()scroll-up()scro ll-up()scroll-up()scroll-up()scroll-up()scroll-up ()scroll-up()scroll-up()scroll- up()scroll-up()scroll-up()scroll-up()scroll-up() scroll-up()scroll-up()scroll-up()\
!speed(500)\
!clear()
XMastm*elecAsk*program:\
set-font(-schumacher-*-*-*-*-*-16-*-*-*-*-*-*-*)speed(400)clear()message(40,0,Congratulations!)clear()message(50,0,Congratulations!)clear()message(50,0,Congratulations!)clear()set-font(fixed)speed(3)message(40,0, Do\\ You\\ Want\\ To\\ Play\\ Again?)scrol l-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left() scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-l eft()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scr oll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left ()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll -left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()s croll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-le ft()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scro ll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll- left()scroll-left()scroll-left()scroll-left()clear()
XMastm*elecAsk2*foreground: green
XMastm*elecAsk2*program:\
set-font(-schumacher-*-*-*-*-*-16-*-*-*-*-*-*-*)speed(500)clear()spray(10,0,Sorry!\\ Guess\\ Limit=10)speed(10)scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()scroll-down()set-font(fixed)speed(3)message(40,0, Do\\ You\\ Want\\ To\\ Try\\ Again?)scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scr oll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()scroll-left()clear()  
