UI  - 97222200
AU  - Stauss HM
AU  - Morgan DA
AU  - Anderson KE
AU  - Massett MP
AU  - Kregel KC
TI  - Modulation of baroreflex sensitivity and spectral power of blood
      pressure by heat stress and aging.
LA  - Eng
MH  - Aging/*physiology
MH  - Animal
MH  - Baroreflex/*physiology
MH  - Blood Pressure/*physiology
MH  - Heart Rate
MH  - *Heat
MH  - Hemodynamics
MH  - Rats
MH  - Rats, Inbred F344
MH  - Stress/*physiopathology
MH  - Support, Non-U.S. Gov't
MH  - Support, U.S. Gov't, P.H.S.
PT  - JOURNAL ARTICLE
ID  - AG-12350/AG/NIA
DA  - 970422
DP  - 1997 Feb
IS  - 0002-9513
TA  - Am J Physiol
PG  - H776-84
SB  - M
CY  - UNITED STATES
IP  - 2 Pt 2
VI  - 272
JC  - 3U8
AA  - Author
EM  - 9706
AB  - To investigate the effects of hyperthermia and aging on baroreceptor-
      heart rate reflex sensitivity (BRS), cardiovascular parameters were
      recorded during a progressive rise in core temperature in conscious
      mature and senescent Fischer 344 rats. BRS was calculated from
      spontaneous changes in blood pressure and interbeat interval. Low- (LF,
      0.01-0.20 Hz) and mid- (MF, 0.2-0.5 Hz) frequency blood pressure power
      were also determined. In both age groups, hyperthermia caused an
      increase in blood pressure, renal resistance, and LF but no changes in
      renal nerve activity, whereas a tachycardia was only observed in the
      older rats. Increases in BRS (0.80 +/- 0.14 vs. 1.72 +/- 0.34 ms/mmHg,
      P < 0.05) and MF (3.10 +/- 0.55 vs. 7.81 +/- 1.89 mmHg2, P < 0.05) and
      a positive correlation between BRS and MF (r = 0.50, P < 0.01) were
      observed with heating in mature but not senescent rats. These results
      indicate that LF, which increased with elevated core temperature, may
      be modulated by thermal stimuli. The augmented BRS in the mature group
      may contribute to the hemodynamic adjustments that occur with
      hyperthermia, whereas the lack of an increase in BRS during heat stress
      in the senescent group suggests that baroreceptor reflex modulation is
      impaired with aging. The positive correlation between BRS and MF in
      mature rats, together with the lack of an increase in renal sympathetic
      nerve activity, indicates that MF may reflect the modulating influence
      of the efferent sympathetic portion of the baroreceptor reflex loop on
      arterial blood pressure rather than merely the activity of the
      peripheral sympathetic nervous system.
AD  - Department of Exercise Science, The University of Iowa, Iowa City
      52242, USA.
PMID- 9124438
SO  - Am J Physiol 1997 Feb;272(2 Pt 2):H776-84

UI  - 97053484
AU  - Patzak A
AU  - Lipke K
AU  - Orlow W
AU  - Mrowka R
AU  - Stauss H
AU  - Windt E
AU  - Persson PB
AU  - Schubert E
TI  - Development of heart rate power spectra reveals neonatal peculiarities
      of cardiorespiratory control.
LA  - Eng
MH  - Aging/physiology
MH  - Female
MH  - Fourier Analysis
MH  - Heart/*physiology
MH  - *Heart Rate
MH  - Human
MH  - Infant
MH  - Infant, Newborn/*physiology
MH  - Male
MH  - Respiration/*physiology
MH  - Support, Non-U.S. Gov't
PT  - JOURNAL ARTICLE
DA  - 961216
DP  - 1996 Oct
IS  - 0002-9513
TA  - Am J Physiol
PG  - R1025-32
SB  - M
CY  - UNITED STATES
IP  - 4 Pt 2
VI  - 271
JC  - 3U8
AA  - Author
EM  - 9702
AB  - Postnatal adaptation should be associated with changes in cardiac
      rhythmic behavior. To examine the development of heart rate
      variability, instantaneous heart rate (IHR) and the corresponding
      breathing signals of 16 healthy infants were analyzed. This was pursued
      by use of fast Fourier transformation beginning with the 1st day until
      the 6th mo of life. Power in the low-frequency range (LF, 0.02-0.2 Hz)
      and high-frequency range (HF, 0.2-1.5 Hz), total power (TP), the
      quotient LF/HF, and the frequency of the peak in LF and HF (LFF and
      HFF, respectively) were derived from the IHR spectrum. The peak
      frequency in HF (RF) was detected in the respiratory spectrum. Power
      and frequency of IHR rhythms undergo a marked development. TP, LF, and
      HF are lowest from the end of the 1st mo until the 2nd mo. LF
      predominates over HF, with LF/HF reaching its peak during 1- to 2-mo
      period. HF, recording respiratory related rhythms is negatively
      correlated with the breathing rate (BR). HFF and RF both show an
      increasing tendency during the 1st mo followed by a decrease down to
      the 6th mo. However, HFF is lower than RF if BR is high, mainly during
      the first 2 mo. The distinct changes in BR and its important influence
      on the IHR spectrum underscore the importance of monitoring respiration
      as a further measure in the diagnosis of infants. LFF is on average
      between 0.075 and 0.095 Hz, exhibiting an irregular course with minimum
      at the 10th, 21st-28th, and 90th day being apparent. The developmental
      pattern of LFF may by interpreted in terms of the maturation of the
      nervous system involved in the generation of circulatory rhythms.
AD  - Department of Neonatology, Humboldt University of Berlin, University
      Hospital Charite, Germany. patzak@rz.charite.hu-berlin.de
PMID- 8897996
SO  - Am J Physiol 1996 Oct;271(4 Pt 2):R1025-32

UI  - 97053423
AU  - Stauss HM
AU  - Kregel KC
TI  - Frequency response characteristic of sympathetic-mediated vasomotor
      waves in conscious rats.
LA  - Eng
MH  - Anesthesia
MH  - Animal
MH  - Blood Pressure
MH  - Electric Stimulation
MH  - Heart Rate
MH  - Hemodynamics
MH  - Male
MH  - Rats
MH  - Rats, Sprague-Dawley
MH  - Splanchnic Circulation
MH  - Support, Non-U.S. Gov't
MH  - Support, U.S. Gov't, P.H.S.
MH  - Sympathetic Nervous System/*physiology
MH  - Vascular Resistance
MH  - Vasomotor System/*physiology
PT  - JOURNAL ARTICLE
ID  - AG-12350/AG/NIA
DA  - 961216
DP  - 1996 Oct
IS  - 0002-9513
TA  - Am J Physiol
PG  - H1416-22
SB  - M
CY  - UNITED STATES
IP  - 4 Pt 2
VI  - 271
JC  - 3U8
AA  - Author
EM  - 9702
AB  - Power spectrum analysis of arterial blood pressure (BP) and heart rate
      (HR) has been used to investigate autonomic nervous system activity.
      Sympathetic-mediated vasomotor tone has been attributed to the BP power
      at frequencies between 0.05 and 0.15 Hz in humans and dogs and between
      0.2 and 0.8 Hz in rats. In contrast, it has been suggested that the
      sympathetic nervous system is too sluggish to transmit frequencies
      higher than 0.017 Hz in dogs. Thus we investigated the frequency-
      response characteristics of the transmission of peripheral sympathetic
      nerve discharge to peripheral vascular resistance and arterial blood
      pressure in conscious rats. Eleven rats were instrumented with arterial
      catheters, nerve electrodes on the sympathetic splanchnic nerve, and
      flow probes on the superior mesenteric artery. The splanchnic nerve was
      cut proximal to the electrode to avoid afferent nerve stimulation. The
      next day the nerve was stimulated at frequencies of 0.05, 0.1, 0.2,
      0.5, 1.0, and 2.0 Hz while mesenteric blood flow, BP, and HR were
      recorded in conscious rats. Mesenteric resistance (MR) was calculated
      off-line. Nerve stimulation at 0.05, 0.1, 0.2, 0.5, and 1.0 Hz
      significantly increased the power in MR at these respective
      frequencies. The greatest response was found between 0.2 and 0.5 Hz.
      These oscillations in MR were translated to oscillations in BP, but not
      in HR. Nerve stimulation on the second day, when the nerve was
      degenerated, did not elicit oscillations in MR or BP. We conclude that
      the peripheral sympathetic nervous system in rats can transmit signals
      at frequencies higher than those traditionally assigned to sympathetic
      vasomotor activity in several species, including humans, and may even
      overlap with the respiration-related high-frequency range.
AD  - Department of Exercise Science, University of Iowa, Iowa City 52242,
      USA.
PMID- 8897935
SO  - Am J Physiol 1996 Oct;271(4 Pt 2):H1416-22

UI  - 96365944
AU  - Stauss HM
AU  - Morgan DA
AU  - Anderson KE
AU  - Massett MP
AU  - Kregel KC
TI  - Aging is not accompanied by sympathetic hyperresponsiveness to air-jet
      stress.
LA  - Eng
MH  - Aging/*physiology
MH  - Air
MH  - Animal
MH  - Blood Pressure
MH  - Cardiovascular System/physiopathology
MH  - Heart Rate
MH  - Kidney/*innervation
MH  - Physical Stimulation
MH  - Rats
MH  - Rats, Inbred F344
MH  - *Renal Circulation/physiology
MH  - Stress/*physiopathology
MH  - Support, Non-U.S. Gov't
MH  - Support, U.S. Gov't, P.H.S.
MH  - Sympathetic Nervous System/*physiopathology
PT  - JOURNAL ARTICLE
ID  - AG-12350/AG/NIA
DA  - 961030
DP  - 1996 Aug
IS  - 0002-9513
TA  - Am J Physiol
PG  - H768-75
SB  - M
CY  - UNITED STATES
IP  - 2 Pt 2
VI  - 271
JC  - 3U8
AA  - Author
EM  - 9701
AB  - It has been postulated that sympathetic nervous system reactivity to
      acutely applied stress is increased with age. We investigated the
      autonomic and hemodynamic adjustments to air-jet stress in 9 mature (12-
      mo-old) and 11 senescent (24-mo-old) Fischer 344 rats. Rats were
      instrumented with arterial and venous catheters, flow probes around the
      renal artery, and nerve electrodes on the ipsilateral renal nerve.
      After the rats recovered from surgery, blood pressure, heart rate,
      renal blood flow, and renal sympathetic nerve activity were recorded
      during control conditions and during an 8-min continuous air-jet
      application. Renal resistance and the low (0.01-0.20 Hz)- and mid-
      frequency (0.20-0.50 Hz) power of blood pressure were computed off-
      line. The air jet induced an increase in blood pressure, heart rate,
      renal resistance, renal nerve activity, and blood pressure power in the
      low- and mid-frequency ranges in both groups. Blood pressure and low-
      frequency blood pressure power increased less, and the elevations in
      renal resistance and renal nerve activity were of shorter duration in
      senescent compared with mature rats. These data suggest that
      sympathetic responsiveness to air-jet stress is not enhanced with
      increasing age.
AD  - Department of Exercise Science, University of Iowa, Iowa City 52242,
      USA.
PMID- 8770121
SO  - Am J Physiol 1996 Aug;271(2 Pt 2):H768-75

UI  - 96253770
AU  - Nafz B
AU  - Just A
AU  - Stauss HM
AU  - Wagner CD
AU  - Ehmke H
AU  - Kirchheim HR
AU  - Persson PB
TI  - Blood-pressure variability is buffered by nitric oxide.
LA  - Eng
MH  - Animal
MH  - Baroreflex/*drug effects
MH  - Blood Pressure/*drug effects
MH  - Denervation
MH  - Dogs
MH  - Nitric Oxide/*pharmacology
RN  - 10102-43-9 (Nitric Oxide)
PT  - JOURNAL ARTICLE
DA  - 961203
DP  - 1996 Mar 7
IS  - 0165-1838
TA  - J Auton Nerv Syst
PG  - 181-3
SB  - M
CY  - NETHERLANDS
IP  - 3
VI  - 57
JC  - H97
AA  - Author
EM  - 9702
AB  - The baroreflex constitutes the only hitherto known buffer of rapid
      blood pressure oscillations. In order to investigate the influence of
      nitric oxide (NO) and the sinoaortic and cardiopulmonary baroreflex
      pathways on the dynamic properties of blood pressure control, we
      determined the power spectra of 24-h blood pressure time series of
      conscious dogs. This was done in the intact state (n = 6), during
      blockade of NO synthesis via the false substrate NG-nitro-L-arginine
      ((L-NNA), 16.5 +/- 2 mg/kg body weight i.v., n = 5) and in animals
      devoid of baroreceptor reflexes (n = 5). After L-NNA, blood pressure
      (BP) increased by roughly 20 mmHg to 137 +/- 6 mmHg (P < 0.01), heart
      rate decreased from 97 +/- 6 to 68 +/- 3 beats/min (P < 0.01). The
      power of blood pressure variations within the frequency range 0.1-0.5
      Hz was tripled by L-NNA (P < 0.05). By comparison total sinoaortic and
      cardiopulmonary denervation increased power of slower oscillations ( <
      0.1 Hz) by a factor of 4.7 (P < 0.05). Thus, NO and the baroreceptor
      reflex both play an important role as physiological blood pressure
      buffers, NO for rapid (0.1-0.5 Hz) and the baroreflex for slower
      fluctuations ( < 0.1 Hz).
AD  - Physiologisches Institut, Humboldt Universitat zu Berlin (Charite),
      Germany.
PMID- 8964946
SO  - J Auton Nerv Syst 1996 Mar 7;57(3):181-3

UI  - 96050114
AU  - Stauss HM
AU  - Mrowka R
AU  - Nafz B
AU  - Patzak A
AU  - Unger T
AU  - Persson PB
TI  - Does low frequency power of arterial blood pressure reflect sympathetic
      tone?
LA  - Eng
MH  - Adrenergic alpha-Antagonists/pharmacology
MH  - Animal
MH  - Animals, Transgenic
MH  - Blood Pressure/*physiology
MH  - Comparative Study
MH  - Electrophysiology
MH  - Heart Rate/physiology
MH  - Mice
MH  - Rats
MH  - Rats, Inbred SHR
MH  - Rats, Inbred WKY
MH  - Rats, Sprague-Dawley
MH  - Receptors, Adrenergic, alpha-1/antagonists & inhibitors
MH  - Splanchnic Nerves/physiology
MH  - Support, Non-U.S. Gov't
MH  - Sympathetic Nervous System/*physiology
RN  - 0 (Adrenergic alpha-Antagonists)
RN  - 0 (Receptors, Adrenergic, alpha-1)
PT  - JOURNAL ARTICLE
DA  - 960117
DP  - 1995 Aug 4
IS  - 0165-1838
TA  - J Auton Nerv Syst
PG  - 145-54
SB  - M
CY  - NETHERLANDS
IP  - 2
VI  - 54
JC  - H97
AA  - Author
EM  - 9603
AB  - We tested whether power spectral analysis of arterial blood pressure
      (ABP) is a feasible tool to detect differences in peripheral
      sympathetic nerve activity in normotensive and hypertensive rats with
      differing basal sympathetic tones. Nine Wistar Kyoto rats (WKY), 10
      Sprague-Dawley rats (SD), 10 spontaneously hypertensive rats (SHR) and
      9 hypertensive transgenic rats harbouring the mouse Ren-2 gene (TGR)
      were chronically instrumented with femoral artery catheters and nerve
      electrodes around the sympathetic major splanchnic nerve. Two days
      after surgery ABP and splanchnic nerve activity (SpNA) were recorded in
      the conscious state during basal conditions as well as during alpha 1-
      adrenergic receptor blockade. Power spectra and squared coherence in
      the low (LF, 0.02-0.20 Hz), mid (MF, 0.20-0.80 Hz) and high (HF,
      respiration peak +/- 0.3 Hz) frequency bands were calculated for ABP
      and SpNA. Mean blood pressure in SHR (133 +/- 8 mmHg) and TGR (142 +/-
      8 mmHg) was significantly higher (P < 0.05) than in WKY (115 +/- 3
      mmHg) and SD (95 +/- 4 mmHg). SpNA in SHR was higher than in WKY (23.4
      +/- 6.4 microV vs. 11.6 +/- 0.8 microV, P < 0.05) while SpNA in TGR was
      lower than in SD (20.1 +/- 3.9 microV vs. 28.8 +/- 4.2 microV, P <
      0.05). LF and MF components of ABP variability were not significantly
      higher in those rats with high sympathetic tones. However, alpha 1-
      adrenergic receptor blockade reduced LF and MF components of ABP and
      SpNA in all strains except SHR. LF and MF coherence was not greater in
      rats with high sympathetic tones than in those with low sympathetic
      tones. The reduction of LF and MF components of ABP variability by
      alpha 1-adrenergic receptor blockade indicates an important
      contribution of peripheral sympathetic nerve activity to LF and MF
      blood pressure variability on an acute basis. However, the lack of
      higher LF and MF power in the ABP spectra of those rats with high SpNA
      together with the finding that LF and MF coherence was not higher in
      those rats with high SpNA led to the conclusion that LF and MF spectral
      components of ABP do not appear to be suitable markers for the
      prevailing sympathetic nerve activity.
AD  - Department of Physiology, Humboldt University of Berlin (Charite),
      Germany.
PMID- 7499726
SO  - J Auton Nerv Syst 1995 Aug 4;54(2):145-54

UI  - 96113998
AU  - Zhu YC
AU  - Stauss HM
AU  - Bao G
AU  - Gohlke P
AU  - Zhu YZ
AU  - Redlich T
AU  - Unger T
TI  - Role of bradykinin in the antihypertensive and cardioprotective actions
      of converting enzyme inhibitors.
LA  - Eng
MH  - Angiotensin-Converting Enzyme Inhibitors/*pharmacology
MH  - Animal
MH  - Antihypertensive Agents/*pharmacology
MH  - Bradykinin/*physiology
MH  - Endothelium, Vascular/drug effects
MH  - Heart/*drug effects
MH  - Human
MH  - Hypertrophy, Left Ventricular/prevention & control
MH  - Myocardial Ischemia/prevention & control
RN  - 0 (Angiotensin-Converting Enzyme Inhibitors)
RN  - 0 (Antihypertensive Agents)
RN  - 58-82-2 (Bradykinin)
PT  - JOURNAL ARTICLE
PT  - REVIEW
PT  - REVIEW, TUTORIAL
DA  - 961023
DP  - 1995 Jul
IS  - 0008-4212
TA  - Can J Physiol Pharmacol
PG  - 827-31
SB  - M
CY  - CANADA
IP  - 7
VI  - 73
JC  - CJM
AA  - Author
EM  - 9612
AB  - Angiotensin converting enzyme inhibitors (ACEIs) not only reduce
      angiotensin II synthesis but also potentiate endogenous kinins. In
      addition to their antihypertensive actions, accumulated evidence has
      demonstrated an improvement by ACEIs of cardiac function, cardiac
      structural and metabolic status, and myocardial blood flow in
      conditions such as cardiac ischemia, left ventricular hypertrophy, and
      myocardial infarction. The mechanisms underlying the antihypertensive
      and cardioprotective actions of ACEIs are under intensive
      investigation. A reduction of angiotensin II synthesis is undoubtedly
      responsible for a major part of the antihypertensive effects of ACEIs.
      However, in experimental renal hypertension but not in genetic
      hypertension, bradykinin potentiation has been shown to partially
      mediate the acute and chronic antihypertensive actions of these drugs.
      In addition, experimental observations suggest that bradykinin
      potentiation plays a pivotal role in the cardioprotective effects of
      ACEIs.
AD  - Department of Pharmacology, Christian-Albrechts Universitat zu Kiel,
      Germany.
RF  - 39
PMID- 8846416
SO  - Can J Physiol Pharmacol 1995 Jul;73(7):827-31

UI  - 95406038
AU  - Wagner J
AU  - Wystrychowski A
AU  - Stauss H
AU  - Ganten D
AU  - Ritz E
TI  - Decreased renal haemodynamic response to inhibition of nitric oxide
      synthase in subtotally nephrectomized rats.
LA  - Eng
MH  - Amino Acid Oxidoreductases/*antagonists & inhibitors
MH  - Animal
MH  - Arginine/analogs & derivatives/administration & dosage/pharmacology
MH  - Blood Flow Velocity
MH  - Blood Pressure/drug effects
MH  - Dose-Response Relationship, Drug
MH  - Glomerular Filtration Rate
MH  - *Hemodynamics
MH  - Kidney/*blood supply
MH  - Male
MH  - *Nephrectomy
MH  - Nitric Oxide/pharmacology
MH  - Nitroprusside/pharmacology
MH  - Rats
MH  - Rats, Sprague-Dawley
MH  - Vascular Resistance/drug effects
RN  - EC 1.14.13.39 (Nitric-Oxide Synthase)
RN  - EC 1.4. (Amino Acid Oxidoreductases)
RN  - 10102-43-9 (Nitric Oxide)
RN  - 15078-28-1 (Nitroprusside)
RN  - 2149-70-4 (Nitroarginine)
RN  - 7004-12-8 (Arginine)
PT  - JOURNAL ARTICLE
DA  - 951019
DP  - 1995 Jun
IS  - 0031-6768
TA  - Pflugers Arch
PG  - 181-7
SB  - M
CY  - GERMANY
IP  - 2
VI  - 430
JC  - OZX
AA  - Author
EM  - 9512
AB  - To assess the renal haemodynamic response to manipulations of the
      nitric oxide (NO) system, we examined subtotally nephrectomized (SNX)
      rats and control rats (CON) 28 days after their operation. Bolus
      infusions of the NO synthase inhibitor NG-nitro-L-arginine (L-NA) were
      given intravenously at doses of 2 mg/kg and 10 mg/kg. Blood pressure
      was measured intra-arterially, glomerular filtration rate was measured
      by inulin clearance and fractional changes in renal blood flow (RBF)
      were determined by a Doppler flow probe. Both doses of L-NA caused a
      similar and dose-dependent increase in mean blood pressure in both SNX
      and CON rats. In contrast, the decrease in RBF and the increase in the
      renovascular resistance index (RVRI) was less in SNX rats as compared
      to CON rats (RBF = -70.1 +/- 2.2% of baseline vs -52.7 +/- 5.2%, P <
      0.01; RVRI = +177 +/- 9% of baseline vs +243 +/- 24%, P < 0.05). These
      changes were not affected by autonomic blockade (hexamethonium), or by
      blockade of the angiotensin II receptor (Losartan). The exogenous NO
      donor sodium nitroprusside (0.5 and 1.5 micrograms.kg-1.min-1) lowered
      mean blood pressure to a similar degree in SNX and CON rats; in
      contrast, RVRI decreased less in SNX rats (86.9 +/- 9.2% of baseline)
      than in CON rats (68.2 +/- 4.6%, P < 0.05). We conclude that the
      reaction of the renal vasculature to manipulations of the NO system is
      altered in the SNX rats.(ABSTRACT TRUNCATED AT 250 WORDS)
AD  - Department of Nephrology, University of Heidelberg, Germany.
PMID- 7545811
CU  - 96
SO  - Pflugers Arch 1995 Jun;430(2):181-7

UI  - 95146130
AU  - Falkenhahn M
AU  - Franke F
AU  - Bohle RM
AU  - Zhu YC
AU  - Stauss HM
AU  - Bachmann S
AU  - Danilov S
AU  - Unger T
TI  - Cellular distribution of angiotensin-converting enzyme after myocardial
      infarction.
LA  - Eng
MH  - Adult
MH  - Aged
MH  - Animal
MH  - Antibodies, Monoclonal
MH  - Female
MH  - Human
MH  - Immunohistochemistry/methods
MH  - Male
MH  - Middle Age
MH  - Myocardial Infarction/*metabolism/pathology
MH  - Myocardium/*metabolism/pathology
MH  - Peptidyl-Dipeptidase A/*metabolism
MH  - Rats
MH  - Rats, Wistar
MH  - Staining
MH  - Time Factors
MH  - Tissue Distribution
RN  - EC 3.4.15.1 (Peptidyl-Dipeptidase A)
RN  - 0 (Antibodies, Monoclonal)
PT  - JOURNAL ARTICLE
DA  - 950306
DP  - 1995 Feb
IS  - 0194-911X
TA  - Hypertension
PG  - 219-26
SB  - M
CY  - UNITED STATES
IP  - 2
VI  - 25
JC  - GK7
AA  - Author
EM  - 9505
AB  - We studied the cellular distribution of angiotensin-converting enzyme
      (ACE) in the heart related to the cell types involved in left
      ventricular repair and remodeling before and after myocardial
      infarction by immunohistochemical techniques using monoclonal and
      polyclonal antibodies. In noninfarcted myocardium of both human and
      rat, ACE expression was confined to endothelial cells and
      subendocardial cell layers of the aortic valve. ACE was prominent in
      endothelia of small arteries and arterioles, whereas only half the
      coronary capillaries were immunoreactive and venous vessels were almost
      completely devoid of the enzyme. In a rat model of myocardial
      infarction, ACE distribution was determined 1, 3, and 7 days and 2, 3,
      and 6 weeks after coronary occlusion. Three and 7 days after
      infarction, endothelial cells of sprouting capillaries and macrophages
      in the marginal zone of necrosis revealed ACE expression. In both human
      and rat with the onset of fibrosis, intense staining of the enzyme was
      found in the marginal zone of the repair tissue. In situ hybridization
      for collagen type I in the rat revealed that zones with high collagen
      content had almost no ACE immunoreactivity. Vascular smooth muscle
      cells and cardiomyocytes revealed no ACE expression throughout the
      study. We conclude that endothelial cells are the principal source for
      the expression of ACE after myocardial infarction. The observed
      induction of ACE with the onset of fibrosis suggests a role of this
      enzyme that is related to tissue repair and remodeling.
AD  - Department of Pharmacology, University of Kiel, Germany.
PMID- 7531176
CU  - 95
SO  - Hypertension 1995 Feb;25(2):219-26

UI  - 95219931
AU  - Stauss HM
AU  - Persson PB
TI  - Power spectral analysis of heart rate and blood pressure: markers for
      autonomic balance or indicators of baroreflex control? [comment]
LA  - Eng
MH  - Autonomic Nervous System/*physiology
MH  - Baroreflex/*physiology
MH  - Blood Pressure/*physiology
MH  - Cardiovascular Diseases/physiopathology
MH  - Heart Rate/*physiology
MH  - Human
MH  - Monitoring, Physiologic
MH  - Signal Processing, Computer-Assisted
PT  - COMMENT
PT  - JOURNAL ARTICLE
PT  - REVIEW
PT  - REVIEW, TUTORIAL
DA  - 950511
DP  - 1995 Jan
IS  - 0143-5221
TA  - Clin Sci (Colch)
PG  - 1-2
SB  - M
CY  - ENGLAND
IP  - 1
VI  - 88
JC  - DIZ
EM  - 9507
AD  - Department of Physiology, Humboldt University-Charite, Berlin, Germany.
RF  - 16
CM  - Comment on: Clin Sci (Colch) 1995 Jan;88(1):103-9
PMID- 7704990
SO  - Clin Sci (Colch) 1995 Jan;88(1):1-2

UI  - 95346759
AU  - Stauss HM
AU  - Zhu YC
AU  - Redlich T
AU  - Adamiak D
AU  - Mott A
AU  - Kregel KC
AU  - Unger T
TI  - Angiotensin-converting enzyme inhibition in infarct-induced heart
      failure in rats: bradykinin versus angiotensin II.
LA  - Eng
MH  - Adrenergic beta-Antagonists/pharmacology/therapeutic use
MH  - Analysis of Variance
MH  - Angiotensin II/*antagonists & inhibitors
MH  - Angiotensin-Converting Enzyme Inhibitors/pharmacology/*therapeutic use
MH  - Animal
MH  - Biphenyl Compounds/pharmacology/therapeutic use
MH  - Bradykinin/analogs & derivatives/*antagonists &
      inhibitors/pharmacology/therapeutic use
MH  - Comparative Study
MH  - Disease Models, Animal
MH  - Heart/physiology
MH  - Heart Failure, Congestive/*drug therapy/mortality/pathology
MH  - Hemodynamics/drug effects/physiology
MH  - Imidazoles/pharmacology/therapeutic use
MH  - Isoquinolines/pharmacology/therapeutic use
MH  - Male
MH  - Myocardial Contraction/drug effects
MH  - Myocardial Infarction/*drug therapy/mortality/pathology
MH  - Myocardium/pathology
MH  - Organ Weight
MH  - Rats
MH  - Rats, Wistar
MH  - Tetrazoles/pharmacology/therapeutic use
RN  - 0 (Adrenergic beta-Antagonists)
RN  - 0 (Angiotensin-Converting Enzyme Inhibitors)
RN  - 0 (Biphenyl Compounds)
RN  - 0 (Imidazoles)
RN  - 0 (Isoquinolines)
RN  - 0 (Tetrazoles)
RN  - 103775-10-6 (moexipril)
RN  - 11128-99-7 (Angiotensin II)
RN  - 114798-26-4 (losartan)
RN  - 130308-48-4 (icatibant)
RN  - 58-82-2 (Bradykinin)
PT  - JOURNAL ARTICLE
DA  - 950829
DP  - 1994 Oct
IS  - 1350-6277
TA  - J Cardiovasc Risk
PG  - 255-62
SB  - M
CY  - ENGLAND
IP  - 3
VI  - 1
JC  - CE7
AA  - Author
EM  - 9511
AB  - BACKGROUND: The beneficial effects of angiotensin-converting enzyme
      (ACE) inhibitors in the prevention of heart failure following
      myocardial infarction are widely accepted. However, the underlying
      mechanisms are still a matter of discussion. We therefore investigated
      the relative contribution of the breakdown of bradykinin and of the
      inhibition of angiotensin-II synthesis to the beneficial actions of ACE
      inhibitors in chronic heart failure following myocardial infarction.
      METHODS: We compared the effects pretreatment with the ACE inhibitor
      moexipril with those of the type 1 angiotensin (AT1)-receptor
      antagonist losartan on structural and functional cardiac parameters
      after myocardial infarction in rats. In addition, the bradykinin B2-
      receptor antagonist icatabant was used to investigate the role of
      bradykinin in the cardioprotective effects of ACE inhibition. Rats
      underwent a sham operation or surgery to induce myocardial infarction.
      Treatment was started 1 week before myocardial infarction and continued
      for another 6 weeks after the procedure. RESULTS: Moexipril reduced
      infarct size (100 +/- 9mm2 compared with 165 +/- 8mm2), the ratio of
      total heart weight to body weight (2.6 +/- 0.1 g/kg compared with 2.9
      +/- 0.1 g/kg) and end-diastolic pressure (8.2 +/- 1.5 mmHg compared
      with 14.0 +/- 1.7 mmHg). All of these effects of the ACE inhibitor were
      blocked by concomitant treatment with icatibant. Losartan did not
      affect any of these cardiac parameters. CONCLUSION: The
      cardioprotective effects of the ACE inhibitor moexipril administered
      before myocardial infarction in the present study were a result of the
      reduced breakdown of kinins rather than of the reduced synthesis of
      angiotensin II.
AD  - Department of Pharmacology, University of Heidelberg, Germany.
PMID- 7621306
SO  - J Cardiovasc Risk 1994 Oct;1(3):255-62

UI  - 94295836
AU  - Kregel KC
AU  - Stauss H
AU  - Unger T
TI  - Modulation of autonomic nervous system adjustments to heat stress by
      central ANG II receptor antagonism.
LA  - Eng
MH  - Angiotensin II/pharmacology
MH  - Animal
MH  - Argipressin/blood
MH  - Autonomic Nervous System/*physiopathology
MH  - Biphenyl Compounds/pharmacology
MH  - Blood Pressure/drug effects
MH  - Body Temperature
MH  - Brain/*metabolism
MH  - Heart Rate/drug effects
MH  - *Heat
MH  - Imidazoles/pharmacology
MH  - Injections, Intraventricular
MH  - Male
MH  - Rats
MH  - Rats, Wistar
MH  - Receptors, Angiotensin/*antagonists & inhibitors
MH  - Stress/*physiopathology
MH  - Support, Non-U.S. Gov't
MH  - Support, U.S. Gov't, P.H.S.
MH  - Tetrazoles/pharmacology
MH  - Viscera/innervation
RN  - 0 (Biphenyl Compounds)
RN  - 0 (Imidazoles)
RN  - 0 (Receptors, Angiotensin)
RN  - 0 (Tetrazoles)
RN  - 11128-99-7 (Angiotensin II)
RN  - 113-79-1 (Argipressin)
RN  - 114798-26-4 (losartan)
PT  - JOURNAL ARTICLE
ID  - AG-12350/AG/NIA
DA  - 940802
DP  - 1994 Jun
IS  - 0002-9513
TA  - Am J Physiol
PG  - R1985-91
SB  - M
CY  - UNITED STATES
IP  - 6 Pt 2
VI  - 266
JC  - 3U8
AA  - Author
EM  - 9410
AB  - The purpose of this study was to determine whether central angiotensin
      II (ANG II) participates in mediating selected sympathetic nervous
      system and neuroendocrine adjustments to heat stress in conscious
      freely moving rats. Mean arterial pressure (MAP), heart rate (HR),
      splanchnic sympathetic nerve activity (SpNA), plasma arginine
      vasopressin (AVP) concentration, and colonic temperature were measured
      before and during whole body heating (42 degrees C ambient
      temperature). Heating was stopped when a colonic temperature of 41
      degrees C was attained. On consecutive days, rats received an
      intracerebroventricular (icv) injection of saline (0.9%) or 25
      micrograms of the ANG II AT1-selective receptor antagonist losartan 20
      min before the start of heating. Neither treatment influenced control
      levels of any parameter. The increase above baseline for MAP at the end
      of heating was attenuated by > 50% in the losartan, compared with the
      saline trial (P < 0.05), while HR remained unchanged from control
      values for both trials. Pretreatment with losartan icv eliminated the
      increase in SpNA observed during the heating period in the saline
      trial. Furthermore, the magnitude of change in plasma AVP during
      heating was significantly elevated in rats after icv administration of
      saline compared with losartan. These findings indicate that central ANG
      II receptor antagonism significantly attenuates the heating-induced
      elevations in MAP, sympathetic neural activity to visceral regions, and
      plasma AVP and suggest that the central nervous system actions of
      endogenous ANG II are required for full expression of the
      sympathoexcitatory, pressor, and neuroendocrine responses associated
      with nonexertional heat stress in the conscious rat.
AD  - Department of Exercise and Sport Sciences, University of Arizona,
      Tucson 85721.
PMID- 8024055
SO  - Am J Physiol 1994 Jun;266(6 Pt 2):R1985-91

UI  - 93072427
AU  - Persson PB
AU  - Stauss H
AU  - Chung O
AU  - Wittmann U
AU  - Unger T
TI  - Spectrum analysis of sympathetic nerve activity and blood pressure in
      conscious rats.
LA  - Eng
MH  - Animal
MH  - *Blood Pressure/drug effects
MH  - Comparative Study
MH  - Electrophysiology/methods
MH  - Oscillometry
MH  - Parasympatholytics/pharmacology
MH  - Rats
MH  - Rats, Inbred SHR
MH  - Rats, Inbred WKY
MH  - Support, Non-U.S. Gov't
MH  - Sympathetic Nervous System/*physiology
MH  - Sympatholytics/pharmacology
RN  - 0 (Parasympatholytics)
RN  - 0 (Sympatholytics)
PT  - JOURNAL ARTICLE
DA  - 921222
DP  - 1992 Nov
IS  - 0002-9513
TA  - Am J Physiol
PG  - H1348-55
SB  - M
CY  - UNITED STATES
IP  - 5 Pt 2
VI  - 263
JC  - 3U8
AA  - Author
EM  - 9302
AB  - This study tests whether the power spectrum of blood pressure (BP)
      provides information toward the sympathovagal balance of BP control by
      comparing the BP (femoral arterial catheter) spectrum with the spectrum
      of the efferent sympathetic nerve activity (SNA, bipolar electrode
      around splanchnic nerve). A remarkable resemblance between both spectra
      was found. A high-frequency component (HF) linked to respiration and a
      slower fluctuation type between 0.15 and 0.6 Hz (LF) were identified.
      There was a large and significant coherence only in the HF range of the
      BP and SNA power spectrum (P < 0.01). The phase lag of SNA and BP was
      roughly 200 ms. The recordings were repeated during pharmacological
      blockade in nine Wistar-Kyoto rats (WKY) and nine spontaneously
      hypertensive rats (SHR). alpha 1-Adrenoceptor blockade (prazosin)
      reduced the proportional LF power of BP in both rat strains (WKY P <
      0.01, SHR P < 0.05) in favor of HF (WKY P < 0.01, SHR P < 0.01).
      Parasympathetic blockade (methylscopolamine) had no effect on
      proportions of power. Similarly, there were no significant differences
      in the proportional HF and LF power spectra of WKY and SHR. These data
      provide direct evidence for a relationship between the BP and SNA power
      spectra; however, only the acute changes in the sympathetic tone
      changed the LF-HF relationship.
AD  - I. Physiologisches Institut, Ruprecht-Karls Universitat, Heidelberg,
      Germany.
PMID- 1443189
SO  - Am J Physiol 1992 Nov;263(5 Pt 2):H1348-55

UI  - 92290986
AU  - Fletcher EC
AU  - Lesske J
AU  - Behm R
AU  - Miller CC 3d
AU  - Stauss H
AU  - Unger T
TI  - Carotid chemoreceptors, systemic blood pressure, and chronic episodic
      hypoxia mimicking sleep apnea.
LA  - Eng
MH  - Animal
MH  - Anoxia/*physiopathology
MH  - Blood Pressure/physiology
MH  - Carotid Body/physiopathology
MH  - Chemoreceptors/physiopathology
MH  - Comparative Study
MH  - Denervation
MH  - Disease Models, Animal
MH  - Male
MH  - Rats
MH  - Rats, Inbred Strains
MH  - Sleep Apnea Syndromes/*physiopathology
MH  - Support, U.S. Gov't, Non-P.H.S.
PT  - JOURNAL ARTICLE
DA  - 920713
DP  - 1992 May
IS  - 8750-7587
TA  - J Appl Physiol
PG  - 1978-84
SB  - M
CY  - UNITED STATES
IP  - 5
VI  - 72
JC  - HEG
AA  - Author
EM  - 9209
AB  - We have described a rat model that responds to repetitive episodic
      hypoxia (12-s infusions of nitrogen into daytime sleeping chambers
      every 30 s, 7 h/day for 35 days) with an increase in diurnal systemic
      blood pressure. We hypothesized that afferent information from the
      peripheral chemoreceptors may be necessary to produce diurnal blood
      pressure elevation in this hypoxia model. Carotid body denervation
      (CBD) was accomplished by severing both carotid sinus nerves in two
      groups of male Wistar rats (250-375 g). Group 4 CBD rats were subjected
      to intermittent hypoxia for 35 days (3-5% nadir ambient O2) as
      described above, whereas group 5 CBD rats remained unhandled in their
      usual cages. Additional sham-operated controls included group 2 sham-
      "hypoxia" rats, which were housed in chambers identical to the hypoxia
      rats but supplied with compressed air instead of nitrogen, group 1 (not
      denervated) rats, which remained unhandled in their usual cages, and
      group 3 sham-operated rats, which were subjected to 35 days of
      intermittent hypoxia identical to group 4 CBD rats. Femoral arterial
      baseline and end-of-study blood pressures were measured in conscious
      rats. The group 3 rats exposed to episodic hypoxia displayed a 13-mmHg
      increase in mean blood pressure, whereas the other groups showed no
      significant change from baseline. Left ventricular hypertrophy was
      evident in all rats exposed to episodic hypoxia, but right ventricular
      hypertrophy was evident only in the group 4 rats. All CBD rats
      developed increased hematocrit and hemoglobin, while the group 3 rats
      (non-CBD, episodic hypoxia) did not. The baroreceptor reflex at
      baseline was not depressed in the CBD rats.(ABSTRACT TRUNCATED AT 250
      WORDS)
AD  - Department of Pharmacology, Ruprecht-Karls University, Heidelberg,
      Federal Republic of Germany.
PMID- 1601808
SO  - J Appl Physiol 1992 May;72(5):1978-84

UI  - 92174452
AU  - Rettig R
AU  - Folberth CG
AU  - Graf C
AU  - Kopf D
AU  - Stauss H
AU  - Unger T
TI  - Post-transplantation hypertension in recipients of renal grafts from
      hypertensive donor rats.
LA  - Eng
MH  - Animal
MH  - Antihypertensive Agents/therapeutic use
MH  - Hypertension/*etiology/genetics/prevention & control
MH  - Hypertension, Renovascular/etiology
MH  - *Kidney Transplantation
MH  - Male
MH  - Rats
MH  - Rats, Inbred SHR
MH  - Rats, Inbred WKY
MH  - *Tissue Donors
RN  - 0 (Antihypertensive Agents)
PT  - JOURNAL ARTICLE
DA  - 920409
DP  - 1991 Dec
IS  - 0147-958X
TA  - Clin Invest Med
PG  - 492-8
SB  - M
CY  - CANADA
IP  - 6
VI  - 14
JC  - DFG
AA  - Author
EM  - 9206
AB  - Renal transplantations were performed using stroke-prone spontaneously
      hypertensive rats (SHR) and Wistar-Kyoto rats (WKY) as kidney donors
      and bilaterally nephrectomized F1 hybrids, bred from SHR x WKY parents
      as renal graft recipients. Recipients of renal grafts from adult, naive
      SHR but not from adult normotensive WKY kidney donors developed post-
      transplantation hypertension. Permanent blood pressure normalization by
      antihypertensive treatment in adult SHR kidney donors, as well as the
      young, prehypertensive age of SHR kidney donors reduced but did not
      prevent the development of post-transplantation hypertension.
      Increasing renal perfusion pressure in WKY kidney donors (chronic 2-
      kidney 1-clip renovascular hypertension) also resulted in post-
      transplantation hypertension in recipients of the non-clipped kidneys.
      Blood pressure remained normal in recipients of renal grafts from young
      WKY kidney donors. These data suggest that SHR kidneys carry a genetic
      defect which can give rise to post-transplantation hypertension and
      which therefore may also play a role in the development of hypertension
      in naive SHR. In addition, secondary hypertension-induced renal damage
      may also contribute to post-transplantation hypertension in recipients
      of renal grafts from hypertensive donors.
AD  - Department of Pharmacology, University of Heidelberg, Germany.
PMID- 1794203
SO  - Clin Invest Med 1991 Dec;14(6):492-8

UI  - 92092614
AU  - Rettig R
AU  - Folberth CG
AU  - Graf C
AU  - Kopf D
AU  - Stauss H
AU  - Unger T
TI  - Are renal mechanisms involved in primary hypertension? Evidence from
      kidney transplantation studies in rats.
LA  - Eng
MH  - Animal
MH  - Hybridization/genetics/physiology
MH  - Hypertension/genetics/*physiopathology
MH  - Hypertension, Renal/*physiopathology
MH  - Hypertension, Renovascular/physiopathology
MH  - Kidney Transplantation/*physiology
MH  - Muscle, Smooth, Vascular/physiopathology
MH  - Rats
MH  - Rats, Inbred SHR
MH  - Rats, Inbred WKY
PT  - JOURNAL ARTICLE
DA  - 920127
DP  - 1991 Sep 3
IS  - 0023-2173
TA  - Klin Wochenschr
PG  - 597-602
SB  - M
CY  - GERMANY
IP  - 13
VI  - 69
JC  - KWH
AA  - Author
EM  - 9204
AB  - Previous renal transplantation experiments in genetically hypertensive
      and normotensive rat strains indicated that a genetic defect in the
      kidney may be primarily involved in the pathogenesis of primary
      hypertension. In order to investigate whether this is also true for the
      most widely used animal model of primary hypertension, the
      spontaneously hypertensive rat (SHR), we performed renal
      transplantations using SHR and normotensive Wistar-Kyoto rats (WKY) as
      kidney donors and bilaterally nephrectomized F1 hybrids, bred from SHR
      x WKY parents as renal graft recipients. Our studies were also designed
      to differentiate between primary and secondary renal mechanisms as a
      possible cause of posttransplantation hypertension. Recipients of renal
      grafts from adult, naive SHR but not from adult normotensive WKY kidney
      donors developed posttransplantation hypertension. Permanent blood
      pressure normalization by antihypertensive treatment in adult SHR
      kidney donors and prehypertensive, young age of SHR kidney donors
      reduced, but did not prevent, posttransplantation hypertension.
      Increasing renal perfusion pressure in WKY kidney donors (2-kidney 1-
      clip hypertension) also resulted in posttransplantation hypertension in
      recipients of the non-clipped kidneys. Blood pressure remained normal
      in recipients of renal grafts from young WKY kidney donors. These data
      suggest that SHR kidneys carry a genetic defect which may be primarily
      involved in the pathogenesis of primary hypertension.
AD  - Pharmakologisches Institut, Universitat Heidelberg.
PMID- 1753682
SO  - Klin Wochenschr 1991 Sep 3;69(13):597-602

UI  - 92120183
AU  - Bao G
AU  - Qadri F
AU  - Stauss B
AU  - Stauss H
AU  - Gohlke P
AU  - Unger T
TI  - HOE 140, a new highly potent and long-acting bradykinin antagonist in
      conscious rats.
LA  - Eng
MH  - Amino Acid Sequence
MH  - Animal
MH  - Bradykinin/analogs & derivatives/administration & dosage/*antagonists &
      inhibitors/pharmacology/pharmacokinetics
MH  - Catecholamines/blood
MH  - Comparative Study
MH  - Half-Life
MH  - Male
MH  - Molecular Sequence Data
MH  - Oligopeptides/*pharmacology/pharmacokinetics
MH  - Rats
MH  - Rats, Inbred Strains
RN  - 0 (Catecholamines)
RN  - 0 (Oligopeptides)
RN  - 103433-42-7 (B 4146)
RN  - 130308-48-4 (icatibant)
RN  - 58-82-2 (Bradykinin)
PT  - JOURNAL ARTICLE
DA  - 920225
DP  - 1991 Jul 23
IS  - 0014-2999
TA  - Eur J Pharmacol
PG  - 179-82
SB  - M
CY  - NETHERLANDS
IP  - 1
VI  - 200
JC  - EN6
AA  - Author
EM  - 9204
AB  - The inhibitory effects of the new bradykinin antagonist HOE 140 (D-Arg-
      Arg-Pro-Hyp-Gly-Thi-Ser-D-Tic-Oic-Arg) on depressor responses to
      exogenous bradykinin were investigated in conscious rats and compared
      with those of the bradykinin antagonist B4146 (D-Arg-Hyp-Pro-Gly-Thi-
      Ser-D-Pro-Thi-Arg). HOE 140 showed a 250-700-fold higher potency in
      vivo and a much longer biological half-life than B4146. Plasma
      catecholamines were not increased after application of HOE 140,
      indicating that this compound did not interfere with catecholamine
      release. HOE 140 proved to be a highly potent, specific and long-acting
      bradykinin B2-receptor antagonist.
AD  - Department of Pharmacology, University of Heidelberg, F.R.G.
PMID- 1769370
CU  - 95
SO  - Eur J Pharmacol 1991 Jul 23;200(1):179-82

UI  - 90202047
AU  - Rettig R
AU  - Folberth CG
AU  - Stauss H
AU  - Kopf D
AU  - Waldherr R
AU  - Baldauf G
AU  - Unger T
TI  - Hypertension in rats induced by renal grafts from renovascular
      hypertensive donors.
LA  - Eng
MH  - Animal
MH  - Blood Pressure
MH  - Drinking
MH  - Glomerular Filtration Rate
MH  - Hybridization
MH  - Hypertension/*etiology/physiopathology
MH  - Hypertension, Renovascular/*physiopathology
MH  - Kidney/pathology/*physiopathology/radiography
MH  - *Kidney Transplantation
MH  - Male
MH  - Rats
MH  - Rats, Inbred SHR
MH  - Rats, Inbred WKY
MH  - *Tissue Donors
MH  - Urea/blood
MH  - Urography
RN  - 57-13-6 (Urea)
PT  - JOURNAL ARTICLE
DA  - 900509
DP  - 1990 Apr
IS  - 0194-911X
TA  - Hypertension
PG  - 429-35
SB  - M
CY  - UNITED STATES
IP  - 4
VI  - 15
JC  - GK7
AA  - Author
EM  - 9007
AB  - Renal transplantations were performed, using microsurgical techniques,
      with adult male two-kidney, one clip hypertensive rats (n = 9) and sham-
      operated normotensive Wistar-Kyoto rats (n = 8) as kidney donors and
      with F1 hybrids, bred from Wistar-Kyoto and stroke-prone spontaneously
      hypertensive rat parents, as recipients. Systolic blood pressure before
      surgery was 200 +/- 2.7 mm Hg in hypertensive and 115 +/- 1.7 mm Hg in
      normotensive donors and 144 +/- 7.1 and 138 +/- 3.5 mm Hg in the two
      groups of recipients. Renal hypertension in donors was maintained for
      14 weeks before surgery was performed and the nonischemic kidneys were
      transplanted. Bilaterally nephrectomized recipients of renal grafts
      from hypertensive donors developed sustained hypertension (185 +/- 3.9
      mm Hg). In contrast, in recipients of renal grafts from normotensive
      donors, blood pressure decreased significantly to the level of the
      donors (111 +/- 3.7 mm Hg). Posttransplantation hypertension in
      recipients of renal grafts from hypertensive donors was associated with
      intrarenal vascular hypertrophy, smaller kidneys, a decreased
      glomerular filtration rate, an increased plasma urea concentration, and
      polydipsia as compared with normotensive transplanted controls. Renal
      pyelograms revealed no gross anatomic alterations of transplanted
      kidneys. Our data indicate that secondary damage to the renal grafts
      caused by high perfusion pressure before transplantation can induce
      hypertension in recipients of these kidneys. Furthermore, our data
      suggest that renal mechanisms may be necessary to maintain borderline
      hypertension in F1 hybrids.
AD  - Department of Pharmacology, German Institute for Hypertension Research,
      University of Heidelberg, FRG.
PMID- 2318524
CU  - 90
SO  - Hypertension 1990 Apr;15(4):429-35

UI  - 90196268
AU  - Rettig R
AU  - Folberth C
AU  - Stauss H
AU  - Kopf D
AU  - Waldherr R
AU  - Unger T
TI  - Role of the kidney in primary hypertension: a renal transplantation
      study in rats.
LA  - Eng
MH  - Animal
MH  - Antihypertensive Agents/pharmacology
MH  - Bicyclo Compounds/pharmacology
MH  - Blood Pressure/drug effects
MH  - Drinking
MH  - Hypertension/pathology/*physiopathology
MH  - Kidney/pathology/*physiopathology
MH  - *Kidney Transplantation
MH  - Kidney Tubules/pathology
MH  - Male
MH  - Organ Weight
MH  - Rats
MH  - Rats, Inbred SHR
MH  - Rats, Inbred WKY
RN  - 0 (Antihypertensive Agents)
RN  - 0 (Bicyclo Compounds)
RN  - 87333-19-5 (Ramipril)
PT  - JOURNAL ARTICLE
DA  - 900423
DP  - 1990 Mar
IS  - 0002-9513
TA  - Am J Physiol
PG  - F606-11
SB  - M
CY  - UNITED STATES
IP  - 3 Pt 2
VI  - 258
JC  - 3U8
AA  - Author
EM  - 9006
AB  - We have previously shown that transplantation of kidneys from
      genetically hypertensive to normotensive rats result in hypertension in
      renal graft recipients. To investigate whether this posttransplantation
      hypertension may have been the result of damage to the renal graft by
      high perfusion pressure before transplantation, we normalized blood
      pressure throughout life in spontaneously hypertensive rat (SHR) kidney
      donors by continuous antihypertensive treatment with the angiotensin-
      converting enzyme inhibitor ramipril (1 mg.kg-1.day-1 in drinking
      fluid). When kidneys from these rats were transplanted at age 20 wk to
      age-matched bilaterally nephrectomized F1 hybrids bred from SHR and
      Wistar-Kyoto (WKY) parents, posttransplantation hypertension still
      developed. In contrast, blood pressure did not change significantly in
      recipients of kidneys from ramipril-treated WKY rats. In the initial
      phase, recipients of SHR kidneys had a lower body weight and higher
      plasma urea concentrations than recipients of WKY kidneys. However, in
      the chronic phase, there were no significant differences between the
      two groups with respect to daily water intake, plasma urea
      concentration, glomerular filtration rate, renal blood flow, and weight
      of transplanted kidneys; no histological differences were observed
      between renal grafts from WKY and SHR donors, except for structural
      vascular hypertrophy in the latter group. We conclude that
      posttransplantation hypertension in recipients of SHR kidney grafts
      also develops, when the grafts have not been subjected to high renal
      perfusion pressure before transplantation. Our data support the
      hypothesis that SHR kidneys carry a primary defect, which can induce
      hypertension in renal graft recipients.
AD  - Department of Pharmacology, University of Heidelberg, Federal Republic
      of Germany.
PMID- 2138422
CU  - 92
SO  - Am J Physiol 1990 Mar;258(3 Pt 2):F606-11

UI  - 91059488
AU  - Rettig R
AU  - Folberth C
AU  - Kopf D
AU  - Stauss H
AU  - Unger T
TI  - Role of the kidney in the pathogenesis of primary hypertension.
LA  - Eng
MH  - Animal
MH  - Blood Pressure
MH  - Body Water/metabolism
MH  - Electrolytes/metabolism
MH  - Human
MH  - Hypertension/etiology/genetics/*physiopathology
MH  - Kidney/metabolism/*physiology
MH  - Kidney Transplantation
MH  - Postoperative Complications
MH  - Rats
MH  - Rats, Inbred Strains
MH  - Rats, Inbred SHR/physiology
MH  - Rats, Mutant Strains
MH  - Sodium Chloride/metabolism
RN  - 0 (Electrolytes)
RN  - 7647-14-5 (Sodium Chloride)
PT  - JOURNAL ARTICLE
PT  - REVIEW
PT  - REVIEW, TUTORIAL
DA  - 910109
DP  - 1990
IS  - 0730-0077
TA  - Clin Exp Hypertens [A]
PG  - 957-1002
SB  - M
CY  - UNITED STATES
IP  - 6
VI  - 12
JC  - DCJ
AA  - Author
EM  - 9103
AB  - Primary hypertension in animals and humans probably represents several
      different pathophysiological states rather than being a uniform
      nosological entity. Among other factors, renal mechanisms may be
      primarily and secondarily involved. The availability of genetically
      homologous animal models for hypertension has greatly promoted studies
      on the etiology and pathogenesis of high blood pressure disease. In
      particular, renal transplantation studies between genetically
      hypertensive and normotensive rats from three different models have
      provided strong evidence for a primary role of the kidney in genetic
      hypertension. Other factors, such as vascular, neural, and humoral
      mechanisms have also been shown to be involved and may be particularly
      effective in increasing blood pressure, when they act through the
      kidney. Several functional and biochemical differences have been
      identified between kidneys from genetically hypertensive and
      normotensive animals. However, the relative contribution of each of
      these factors to the development of primary hypertension remains to be
      determined. Evidence from studies on human renal graft recipients also
      indicates that, among other factors, the kidney plays an important role
      in the development of primary hypertension in humans.
AD  - Department of Pharmacology, University of Heidelberg, Federal Republic
      of Germany.
RF  - 115
PMID- 2245518
CU  - 91
SO  - Clin Exp Hypertens [A] 1990;12(6):957-1002

UI  - 89349423
AU  - Rettig R
AU  - Stauss H
AU  - Folberth C
AU  - Ganten D
AU  - Waldherr B
AU  - Unger T
TI  - Hypertension transmitted by kidneys from stroke-prone spontaneously
      hypertensive rats.
LA  - Eng
MH  - Animal
MH  - *Blood Pressure
MH  - Cerebrovascular Disorders/etiology/*physiopathology
MH  - Crosses, Genetic
MH  - Hypertension, Renovascular/genetics/*physiopathology
MH  - Kidney/pathology/physiopathology/*transplantation
MH  - *Kidney Transplantation
MH  - Male
MH  - Rats
MH  - Rats, Inbred SHR
MH  - Rats, Inbred WKY
MH  - Renin/blood
MH  - Urea/blood
RN  - EC 3.4.23.15 (Renin)
RN  - 57-13-6 (Urea)
PT  - JOURNAL ARTICLE
DA  - 890914
DP  - 1989 Aug
IS  - 0002-9513
TA  - Am J Physiol
PG  - F197-203
SB  - M
CY  - UNITED STATES
IP  - 2 Pt 2
VI  - 257
JC  - 3U8
AA  - Author
EM  - 8911
AB  - We determined whether transplantations of kidneys from stroke-prone
      spontaneously hypertensive rats (SPSHR) and from normotensive Wistar-
      Kyoto rats (WKY) alter blood pressure in renal graft recipients.
      Kidneys taken from seven male SPSHR and seven male WKY rats (blood
      pressure 186 +/- 4.8 and 111 +/- 3.7 mmHg, respectively) at the age of
      20 wk were transplanted, using microsurgical techniques, to bilaterally
      nephrectomized age-matched male F1 hybrids (blood pressure 136 +/- 2.6
      and 138 +/- 6.3 mmHg, respectively) bred from SPSHR and WKY parents.
      After renal transplantation, blood pressure in recipients of SPSHR
      kidneys rose to 146 +/- 11.8 (week 2), 163 +/- 16.4 (week 3), 192 +/-
      17.1 (week 4), 222 +/- 17.7 (week 5), 221 +/- 12.6 (week 6), 218 +/-
      20.3 (week 7), and 239 +/- 9.2 mmHg (week 8). There was no significant
      change in blood pressure in recipients of WKY kidneys. All rats
      recovered rapidly from surgery. After renal transplantation, there was
      a significant increase in daily water intake, a decrease in plasma
      renin activity, and a slight rise in plasma urea concentration. Our
      data show that transplantation of kidneys from adult SPSHR causes
      hypertension in normotensive recipients, indicating a major function
      for the kidney in SPSHR hypertension.
AD  - German Institute for High Blood Pressure Research, University of
      Heidelberg, Federal Republic of Germany.
PMID- 2669526
CU  - 90
SO  - Am J Physiol 1989 Aug;257(2 Pt 2):F197-203

