1
UI  - 95293844
AU  - Kenney MJ
AU  - Barney CC
AU  - Hirai T
AU  - Gisolfi CV
IN  - Department of Anatomy and Physiology, College of Veterinary
      Medicine, Kansas State University, Manhattan 66506, USA.
TI  - Sympathetic nerve responses to hyperthermia in the anesthetized rat.
SO  - J Appl Physiol 1995 Mar;78(3):881-9
JC  - heg
CP  - United States
MH  - Animal
MH  - Body Temperature
MH  - *Fever/pp [Physiopathology]
MH  - Kidney/ir [Innervation]
MH  - Lumbosacral Region
MH  - Male
MH  - Pressoreceptors/ph [Physiology]
MH  - Rats
MH  - Rats, Sprague-Dawley
MH  - Spinal Cord/ph [Physiology]
MH  - Splanchnic Nerves/ph [Physiology]
MH  - Support, Non-U.S. Gov't
MH  - Support, U.S. Gov't, P.H.S.
MH  - *Sympathetic Nervous System/pp [Physiopathology]
AB  - The aim of the present study was to characterize the sympathetic
      nerve responses to hyperthermia in chloralose-anesthetized rats.
      Discharges were recorded from the renal, lumbar, and splanchnic
      sympathetic nerves. Mean arterial pressure, heart rate, and
      sympathetic nerve discharge (SND) were recorded continuously during
      progressive increases in core body temperature (Tc) from 38.0 to
      41.0 degrees C. The following observations were made: 1) significant
      increases in renal, lumbar, and splanchnic SND were observed during
      hyperthermia; 2) autospectral analysis of renal and lumbar SND
      revealed that the frequency distribution of SND can be altered
      during progressive increases in Tc; and 3) increases in splanchnic
      SND to acute heating were similar in baroreceptor-innervated and
      -denervated rats. We conclude that 1) hyperthermia is a potent
      stimulus to the sympathetic nervous system and increases the
      activity in three sympathetic nerves that innervate different
      regional arterial beds, 2) acute heating influences the neural
      circuits involved in generating SND as evidenced by changes in the
      basic pattern of renal and lumbar SND, and 3) the increase in
      splanchnic SND during hyperthermia is not opposed by the arterial
      and cardiopulmonary baroreceptors.
IS  - 8750-7587
PT  - Journal Article.
LG  - English
NO  - HL-38959 (NHLBI), HL-48564 (NHLBI)
EM  - 9509.


2
UI  - 95156325
AU  - Vissing SF
AU  - Scherrer U
AU  - Victor RG
IN  - Copenhagen Muscle Research Center, Rigshospitalet, Denmark.
TI  - Increase of sympathetic discharge to skeletal muscle but not to skin
      during mild lower body negative pressure in humans.
SO  - J Physiol (Lond) 1994 Nov 15;481 ( Pt 1):233-41
JC  - jqv
CP  - England
MH  - Adult
MH  - Human
MH  - Laser-Doppler Flowmetry
MH  - *Lower Body Negative Pressure
MH  - Male
MH  - Middle Age
MH  - *Muscle, Skeletal/ir [Innervation]
MH  - *Skin/ir [Innervation]
MH  - Skin Temperature/ph [Physiology]
MH  - Support, Non-U.S. Gov't
MH  - Support, U.S. Gov't, P.H.S.
MH  - *Sympathetic Nervous System/ph [Physiology]
AB  - 1. Haemodynamic studies in humans have concluded that the cutaneous
      circulation is regulated by cardiopulmonary baroreceptors. In
      contrast, neurophysiological studies have indicated that skin
      sympathetic outflow, unlike muscle sympathetic outflow, is
      unaffected by perturbations in baroreceptor activity. 2. Thus, in an
      attempt to resolve this discrepancy, both muscle and skin
      sympathetic nerve activity was recorded during unloading of mainly
      cardiopulmonary afferents with non-hypotensive lower body negative
      pressure (LBNP) performed in both normothermic and hyperthermic
      conditions. The function of the sympathetic activity was studied by
      estimations of skin blood flow (laser Doppler velocimetry), of calf
      blood flow (plethysmography) and of sudomotor activity
      (electrodermal responses). 3. A level of LBNP that caused robust
      increases in sympathetic outflow and vascular resistance in the
      skeletal muscle of the lower leg had no effect on sympathetic
      activity and vascular resistance in the skin of the same region in
      the same subjects. Both at normothermia and during hyperthermia LBNP
      decreased electrodermal activity. Experiments performed during sham
      LBNP and with skin temperature kept constant suggest that the
      electrodermal response was due to a decrease in skin temperature
      produced by the LBNP. 4. In conclusion, these findings challenge the
      concept that the cutaneous circulation participates importantly in
      the peripheral circulatory adjustments to unloading of
      cardiopulmonary afferents during orthostatic stress in humans.
      During non-hypotensive LBNP, the skeletal muscle bed accounts for
      all of the reflex vasoconstriction in the calf.
IS  - 0022-3751
PT  - Journal Article.
LG  - English
NO  - HL06296 (NHLBI), HL01886 (NHLBI)
EM  - 9505.


3
UI  - 93191670
AU  - Kilgour RD
AU  - Gariepy P
AU  - Rehel R
IN  - Department of Exercise Science, Concordia University, Montreal,
      Quebec, Canada.
TI  - Cardiovascular responses during recovery from exercise and thermal
      stress.
SO  - Aviat Space Environ Med 1993 Mar;64(3 Pt 1):224-9
JC  - 9ja
CP  - United States
MH  - Adult
MH  - Blood Pressure
MH  - Body Temperature
MH  - Cardiac Output
MH  - *Exertion
MH  - Heart Rate
MH  - *Heat
MH  - *Hemodynamics
MH  - Human
MH  - Male
MH  - Support, Non-U.S. Gov't
MH  - Vascular Resistance
AB  - Although the central cardiovascular adjustments to exercise in the
      heat have been identified, little is known about the post-exercise
      hemodynamics during recovery from exercise and heat stress. This
      study examined heart rate (HR), stroke index (SI), cardiac index
      (CI), systemic vascular resistance (SVR), systolic (SBP) and
      diastolic (DBP) blood pressure in 8 males during 15 min of passive
      seated recovery preceded by 30 min of cycle ergometry (60% VO2max)
      on two separate occasions: under control (C) and heat stress (HS)
      conditions. During both recovery conditions, SI significantly
      declined (p < 0.05) to below pre-exercise values. No differences
      were observed between groups with respect to SI. The decrease in
      recovery HR was slower (p < 0.05) in HS than C. The greater
      elevation in HR during HS accounted for the relative increase in CI
      above that observed prior to exercise. The estimated SVR measured
      immediately following exercise in both groups was lower (p < 0.05)
      than pre-exercise values. By 5 min of C recovery, SVR returned to
      baseline values but remained significantly depressed (p < 0.05) for
      the entire HS condition. These results indicate that the pressor
      responses were attenuated during HS; however, CI was maintained
      above pre-exercise levels due to higher HR responses compensating
      for the reduction in SI. Stimulation of the baroreceptor reflex and
      increased myocardial contractility could possibly explain the
      maintenance of output at a time when preload and afterload were
      reduced.
IS  - 0095-6562
PT  - Journal Article.
LG  - English
EM  - 9306.


4
UI  - 90242552
AU  - Kellogg DL Jr
AU  - Johnson JM
AU  - Kosiba WA
IN  - Department of Physiology, The University of Texas Health Science
      Center, San Antonio 78284.
TI  - Baroreflex control of the cutaneous active vasodilator system in
      humans.
SO  - Circ Res 1990 May;66(5):1420-6
JC  - daj
CP  - United States
MH  - Adult
MH  - Body Temperature
MH  - Bretylium Compounds/pd [Pharmacology]
MH  - Cold
MH  - Fever/pp [Physiopathology]
MH  - Heat
MH  - Human
MH  - Iontophoresis
MH  - Lower Body Negative Pressure
MH  - Male
MH  - *Pressoreceptors/ph [Physiology]
MH  - Reference Values
MH  - *Reflex/ph [Physiology]
MH  - Regional Blood Flow/de [Drug Effects]
MH  - *Skin/bs [Blood Supply]
MH  - Stress/pp [Physiopathology]
MH  - Support, U.S. Gov't, P.H.S.
MH  - Vasodilation/de [Drug Effects]
MH  - *Vasodilation
AB  - Cutaneous arterioles are controlled by vasoconstrictor and active
      vasodilator sympathetic nerves. To find out whether the active
      vasodilator system is under baroreceptor control, laser-Doppler
      velocimetry and the local iontophoresis of bretylium were combined
      to allow selective study of the active vasodilator system. Each of
      six subjects had two forearm sites (0.64 cm2) treated with bretylium
      to abolish adrenergic vasoconstrictor control. Laser-Doppler
      velocimetry was monitored at those sites and at two adjacent
      untreated sites. Subjects underwent 3 minutes of lower-body negative
      pressure (LBNP) and 3 minutes of cold stress to verify blockade of
      vasoconstrictor nerves. They were then subjected to whole-body heat
      stress (water-perfused suits), and the 3 minutes of LBNP was
      repeated. Finally, subjects were returned to normothermia, and LBNP
      and cold stress were repeated to verify the persistence of blockade.
      During the application of LBNP in normothermia, cutaneous vascular
      conductance (CVC) fell at untreated sites by 22.7 +/- 4.7% (p less
      than 0.01) but was unaffected at bretylium-treated sites (p greater
      than 0.20). During cold stress, CVC at untreated sites fell by 30.2
      +/- 1.7% (p less than 0.01) and at treated sites rose by 0.7 +/-
      4.6% (p greater than 0.10). Both control and bretylium-treated sites
      reflexly vasodilated in response to hyperthermia. With LBNP during
      hyperthermia, CVC at untreated sites fell by 23.3 +/- 7.1% (p less
      than 0.05) and at treated sites 17.9 +/- 9.2% (p less than 0.05)
      with no significant difference between sites (p greater than 0.10).
      After return to normothermia, neither LBNP application nor cold
      stress caused CVC to fall at treated sites (p greater than 0.10).
      Thus, the vasoconstrictor system was blocked by bretylium treatment
      throughtout the study, whereas the active vasodilator response to
      heat stress was intact. Because LBNP in hyperthermia induced similar
      falls in CVC at both sites, we conclude that baroreceptor unloading
      elicits a withdrawal of active vasodilator tone and that the
      baroreflex has control of the active vasodilator system.
RN  - 0 (Bretylium Compounds).  59-41-6 (bretylium).
IS  - 0009-7330
PT  - Journal Article.
LG  - English
NO  - HL-20663 (NHLBI)
EM  - 9008.


5
UI  - 89213779
AU  - O'Leary DS
AU  - Johnson JM
IN  - Department of Physiology, University of Texas Health Science Center,
      San Antonio 78284-7756.
TI  - Baroreflex control of the rat tail circulation in normothermia and
      hyperthermia.
SO  - J Appl Physiol 1989 Mar;66(3):1234-41
JC  - heg
CP  - United States
MH  - Animal
MH  - Blood Pressure/de [Drug Effects]
MH  - *Blood Pressure
MH  - *Body Temperature Regulation
MH  - Heat
MH  - Hemorrhage/pp [Physiopathology]
MH  - Male
MH  - Phenylephrine/pd [Pharmacology]
MH  - *Pressoreceptors/ph [Physiology]
MH  - Rats
MH  - Rats, Inbred Strains
MH  - Reference Values
MH  - *Reflex
MH  - *Regional Blood Flow
MH  - Support, U.S. Gov't, P.H.S.
MH  - Sympathectomy
MH  - Tail/bs [Blood Supply]
MH  - Temperature
MH  - Vascular Resistance
AB  - The role of thermoregulatory background in the baroreceptor reflex
      control of the tail circulation was investigated 1) in anesthetized
      rats with a constant flow technique and 2) in conscious rats by
      measuring tail blood flow (venous occlusion plethysmography). In
      series I, during normothermia, systemic intravenous phenylephrine
      infusion increased mean arterial pressure (MAP) by 61.0 +/- 3.6 mmHg
      and induced a reflex decrease in tail perfusion pressure (TPP) from
      105.0 +/- 6.3 to 84.2 +/- 4.4 mmHg (P less than 0.005). Hyperthermia
      decreased TPP to 66.5 +/- 5.1 mmHg (P less than 0.001) and abolished
      the TPP response to increased MAP (P greater than 0.05). Increases
      in MAP via systemic infusion of whole blood caused reductions in TPP
      during normothermia but failed to reduce TPP further during
      hyperthermia. Graded decreases in MAP during both normothermia and
      hyperthermia caused tail vasoconstriction. The increase in TPP was
      greater (P less than 0.025) during hyperthermia. In series II,
      conscious animals showed similar responses to hemorrhage. Graded
      decreases in MAP produced graded decreases in tail vascular
      conductance (TVC, ml.100 ml-1.min-1.100 mmHg-1). The slope of the
      TVC-MAP relationship averaged 0.011 +/- 0.003 TVC U/mmHg during
      normothermia and was markedly steeper (P less than 0.01) during
      hyperthermia (1.99 +/- 0.39 TVC U/mmHg). Thus the participation of
      the cutaneous vasculature of the rat in baroreceptor reflexes
      depends on thermal status, probably through the level of background
      sympathetic vasoconstrictor nerve activity.
RN  - 59-42-7 (Phenylephrine).
IS  - 8750-7587
PT  - Journal Article.
LG  - English
NO  - HL-20663
EM  - 8908.


6
UI  - 82209020
AU  - Gorman AJ
AU  - Proppe DW
TI  - Influence of heat stress on arterial baroreflex control of heart
      rate in the baboon.
SO  - Circ Res 1982 Jul;51(1):73-82
JC  - daj
CP  - United States
MH  - Animal
MH  - Comparative Study
MH  - *Heart Rate
MH  - *Heat
MH  - Neuromuscular Blocking Agents/pd [Pharmacology]
MH  - *Papio/ph [Physiology]
MH  - *Pressoreceptors
MH  - Receptors, Adrenergic, beta/ai [Antagonists & Inhibitors]
MH  - Support, U.S. Gov't, P.H.S.
AB  - The influence of environmental heat stress on the arterial
      baroreflex control of heart rate (HR) was studied in eight
      conscious, chronically instrumented baboons. Inflations of balloon
      occluders around the inferior vena cava (IVC) and thoracic
      descending aorta (DA) were used to produce acute, graded changes in
      mean arterial blood pressure (MABP) in 5 mm Hg intervals ranging
      from +/- 5 to +/- 25 mm Hg. After determination of the HR responses
      to changes in MABP in the normothermic baboon (blood temperature
      less than or equal to 37.6 degrees C), the animal was subjected to
      environmental heating to produce hyperthermia. When blood
      temperature reached approximately 39.5 degrees C, HR responses to
      graded DA and IVC occlusions were again determined. During
      hyperthermia, the HR sensitivity (delta HR/ delta MABP) to MABP
      changes was markedly diminished for reductions in MABP and
      significantly enhanced for increases in MABP. To determine whether
      these alterations in the HR response to changes in MABP were due to
      an alteration of the baroreflex control of HR, full, sigmoid-shaped
      HR-MABP curves for both the normothermic and hyperthermic states
      were constructed and characterized by total HR range, estimated
      slope of the steep portion of the curve, and MABP at the midpoint of
      the HR range (BP50). During hyperthermia (1) the whole HR-MABP curve
      shifted significantly upward by 35-40 beats/min, (2) total HR range,
      the estimated slope, and BP50 did not change, and (3) the control
      point (pre-occlusion HR-MABP value) curves were also constructed
      during either beta-adrenergic blockade or cholinergic (Ch)-receptor
      blockade in the normothermic and hyperthermic state. Similar to that
      seen for the unblocked heart, the whole HR-MABP curves were also
      shifted upward during hyperthermia in this group of baboons with no
      alteration in the total HR range, the estimated slope, or BP50. The
      upward shift in the HR-MABP curve during Ch-receptor blockade,
      unlike during beta-receptor blockade, was much greater than that
      which could be attributed only to the local effect of blood
      temperature. Although the control point was also shifted upward
      along the steep portion of the curve during beta- or Ch-receptor
      blockade, the upward shift observed during beta-adrenergic blockade
      was similar to that observed in the unblocked state. Thus, a heat
      stress-induced hyperthermia produces a rise in HR without
      significantly altering the characteristics of the reflex control of
      HR by arterial baroreceptors. To rely solely on changes in HR
      sensitivity may lead to erroneous conclusions as to the effect of a
      particular stress on the baroreceptor reflex control of HR. Further,
      these results indicate that: (1) the upward shift in the HR-MABP
      curve is mediated by both the local effect of blood temperature on
      HR and cardiac sympathetic efferent neurons which are independent of
      the baroreceptor reflex, and (2) the upward shift in the control
      point is mediated predominantly by vagal withdrawal, probably as
      part of the compensatory response to a heat-induced hypotension.
RN  - 0 (Neuromuscular Blocking Agents).  0 (Receptors, Adrenergic, beta).
IS  - 0009-7330
PT  - Journal Article.
LG  - English
NO  - HL-21451, HL-27504
EM  - 8210.


