! KDE BlueSlate color scheme

xplore*background: #9cbacd
xplore*XmContainer.background: #c5c2c5
xplore*XmContainer*XmIconGadget.background: #c5c2c5
xplore*XmContainer.selectColor: #528194

xplore*highlightColor: black
xplore*foreground: black

xplore*XmList.background: #c5c2c5
xplore*XmText.background: #c5c2c5
xplore*XmTextField.background: #c5c2c5

xplore*file_icon.foreground: black
xplore*file_link_icon.foreground: maroon
xplore*file_link_bad_icon.foreground: dark slate grey
xplore*dir_icon.foreground: black
xplore*dir_up_icon.foreground: black
xplore*dir_link_icon.foreground: maroon
xplore*exec_icon.foreground: black
xplore*exec_link_icon.foreground: maroon

xplore*status_line*indicators.highlightColor: maroon
