#define tb_unknown_width 24
#define tb_unknown_height 24
static unsigned char tb_unknown_bits[] = {
  0x00, 0xff, 0x01, 0x80, 0xff, 0x03, 0xc0, 0xff, 0x07, 0xe0, 0xff, 0x0f,
  0xe0, 0xff, 0x0e, 0xe0, 0x78, 0x0e, 0xe0, 0x00, 0x0c, 0xe0, 0x00, 0x0e,
  0xe0, 0x83, 0x0e, 0xe0, 0xc7, 0x0f, 0xe0, 0xef, 0x0f, 0x60, 0xef, 0x0f,
  0x60, 0x8a, 0x0c, 0xe0, 0x08, 0x0c, 0xc0, 0x6e, 0x06, 0xc0, 0xff, 0x03,
  0x80, 0xef, 0x03, 0x80, 0xef, 0x03, 0x80, 0x8f, 0x01, 0x20, 0x9f, 0x01,
  0xf0, 0x87, 0x00, 0xf0, 0xfd, 0x00, 0xf0, 0x38, 0x00, 0x60, 0x00, 0x00,
};
