#define tb_iunknown_width 24
#define tb_iunknown_height 24
static unsigned char tb_iunknown_bits[] = {
  0x00, 0xaa, 0x00, 0x00, 0x55, 0x01, 0x80, 0xaa, 0x02, 0x40, 0x55, 0x05,
  0xa0, 0xaa, 0x0a, 0x40, 0x50, 0x04, 0xa0, 0x00, 0x08, 0x40, 0x00, 0x04,
  0xa0, 0x82, 0x0a, 0x40, 0x45, 0x05, 0xa0, 0xaa, 0x0a, 0x40, 0x45, 0x05,
  0x20, 0x8a, 0x08, 0x40, 0x00, 0x04, 0x80, 0x2a, 0x02, 0x40, 0x55, 0x01,
  0x80, 0xaa, 0x02, 0x00, 0x45, 0x01, 0x80, 0x8a, 0x00, 0x00, 0x15, 0x01,
  0xa0, 0x82, 0x00, 0x50, 0x55, 0x00, 0xa0, 0x28, 0x00, 0x40, 0x00, 0x00,
};
