#define mxkicon_width 48
#define mxkicon_height 48
static char mxkicon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe8, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xa0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x7f, 0x14, 0x8a, 0xff, 0xff, 0xff, 0x7f, 0x1e, 0x9e, 0xff, 0xff,
   0xff, 0x7f, 0xdc, 0x8e, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0x80, 0xff, 0xff,
   0xff, 0x7f, 0xc0, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xd1, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xe8, 0xff, 0xff, 0xff, 0xc7, 0x07, 0xf8, 0xe3, 0xff,
   0xff, 0xc7, 0x27, 0xf9, 0xe3, 0xff, 0xff, 0xc7, 0x27, 0xf9, 0xe3, 0xff,
   0xff, 0x01, 0x27, 0xf9, 0x80, 0xff, 0xff, 0x11, 0xfc, 0x3f, 0x88, 0xff,
   0xff, 0x79, 0xf0, 0x0f, 0xae, 0xff, 0xff, 0xff, 0xc1, 0x83, 0xff, 0xff,
   0xff, 0xff, 0x87, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf6, 0xff, 0xff, 0xff, 0xff, 0x83, 0xc1, 0xff, 0xff,
   0xff, 0xff, 0xe0, 0x07, 0xff, 0xff, 0xff, 0x31, 0xf8, 0x1f, 0x8c, 0xff,
   0xff, 0x01, 0xfe, 0x7f, 0x80, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x83, 0xff,
   0xff, 0x87, 0xff, 0xff, 0xe1, 0xff, 0xff, 0x87, 0xff, 0xff, 0xe3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
