! $Id: Xps.ad,v 1.1 2002/12/01 22:00:55 rockyb Exp $
! Application defaults file for xps -- Shows X process trees.
! The below are default values.

*border.width:               3  

*background:                 #DA7
*foreground:                 Black

!================================================================
! There are two view sort of like a maximized and normal
! window. zoomed is "maximized" and "normal" is not.
! Various window parameters can be set separately for each.
!================================================================

! I like a narrow wide box length about 2/3 the width
*normal.width:               600
*normal.height:              400
*zoomed.width:               1100
*zoomed.height:              500

*normal*geometry:            750x400+130-65
*zoomed*geometry:            940x600+20-10

! Size of process window text area
*.mainWindow.process_menu_popup.*.PsInfo.width: 8000
*.mainWindow.process_menu_popup.*.PsInfo.height: 1000
*.mainWindow.process_menu_popup.*.PsInfo.unitType: Xm100TH_FONT_UNITS

!==========================================================================
! Key and Mouse-button commands/actions.
! Functions are:
!   changespeed(num)   decrease display refresh interval by num "ticks"
!                      this can be positive or negative a "tick" 
!                      is defined when compiling the program, usually
!                      1000 milliseconds or 1 second.	
!   quit()             leave this fine program
!   redisplay()        redraw screen
!   showprocess()      pop up the process menu for the process 
!                      over the cursor.
!   showprocess(K)     kill the process over the cursor provided 
!                      "Quick Kill" is set. Otherwise, as above.
!   togglebeep()       toggle beep
!   toggleprocs()      toggle all procs
!   togglekernel()     toggle showing kernel procs (if applicable)
!   redisplay()        refresh window
!   zoom()             toggle zoom/unzoom windows
!
! togglebeep and togglekernel can also take values of 0, 1, or 2. 
! 0 means set the state off, 1 means set the state on, and 2 toggle
! the state. So togglebeep() is the same as togglebeep(2).
!
! Recall that a distcase is significant only when the key is preceded
! by a colon.
!==========================================================================

! Bindings used *only* int the process-tree display area.
! !!! Changing this doesn't seem to work (yet).
*canvas.translations:  #override\n\
     <Btn1Down>:  showprocess()\n\
     <Btn2Down>:  showprocess()\n\
     <Btn3Down>:  showprocess(Kill)\n\
     <Key>space:  showprocess()\n\
     <Key>Enter:  showprocess()\n\
     <Key>Return: showprocess()

! This is here so that when entering text in an input area we don't get the
! commands that are listed below. There is probably a better
! way to do this. If you know, let me know.
*mainWindow*input*translations:  #override
*mainWindow*color_input*translations:  #override
*mainWindow*user_input*translations:  #override

! Things that push/toggle buttons or change the speed. These can 
! In contrast to the above, the below work just about everywhere,
! except where annoying.
*mainWindow*translations:  #override\n\
     <Key>a: toggleprocs()\n\
     <Key>b: togglebeep()\n\
     <Key>-: changespeed(-1)\n\
    :<Key>f: changespeed(-1)\n\
    :<Key>F: changespeed(-5)\n\
    Ctrl<Key>k: togglekernel()\n\
    :<Key>K: togglekill()\n\
     <Key>+: changespeed(1)\n\
    :<Key>s: changespeed(1)\n\
    :<Key>S: changespeed(5)\n\
     <Key>r: redisplay()\n\
     Ctrl<Key>X: quit()\n\
    :<Key>z: zoom()

!==========================================================
! Command Menu mnemonics, accelerator mnemonics, and
! label names
!==========================================================
*RefreshRate*mnemonic:		I
*RefreshRate*accelerator:	<Key>I
*RefreshRate*acceleratorText:	I
*RefreshRate*labelString:	Refresh Interval...
*ToggleBeep*mnemonic:		B
*Kill*mnemonic:			K
*Kill*accelerator:		<Key>K
*Kill*acceleratorText:		K
*Kill*labelString:		Set Quick Kill Signal...
*SetUser*mnemonic:		U
*SetUser*accelerator:		<Key>U
*SetUser*acceleratorText:	U
*SetUser*labelString:		User to watch...
*UserColor*mnemonic:		C
*UserColor*accelerator:		<Key>C
*UserColor*acceleratorText:	C
*UserColor*labelString:		Set user Color...
*Debugging*mnemonic:		D
*Debugging*accelerator:		<Key>D
*Debugging*acceleratorText:	D
*Debugging*labelString:		Debugging...
*PsCmdline*mnemonic:		P
*PsCmdline*accelerator:		<Key>P
*PsCmdline*acceleratorText:	P
*PsCmdline*labelString:		PS Command...
*Zoom*acclerator:		<Key>Z
*Zoom*accleratorText:		Z
*Quit*mnemonic:			Q
*Quit*accelerator:		Ctrl<Key>X
*Quit*acceleratorText:		Ctrl+X
*Quit*labelString:		Quit
*Config*mnemonic:		V
*Config*accelerator:		<Key>V
*Config*acceleratorText:	V
*Config*labelString:		View Configuration
*NoWarranty*mnemonic:		W
*NoWarranty*accelerator:	<Key>W
*NoWarranty*acceleratorText:	W
*NoWarranty*labelString:	No Warranty

!==========================================================
! Process colors in process tree
!==========================================================
*waiting:                    cyan
*running:                    green
*active:                     white
*selected:                   cyan
*idle:                       orange
*zombie:                     yellow
*stopped:                    red
*aixterm:                    #668
*newproc:                    white
! This is root, babe.
*uid1:                       0
*usercolor1:                 black
*uid2:                       715
*usercolor2:                 #22a

!==========================================================
! Fonts, Fonts, Fonts
!==========================================================

! Fonts used for names of processes in the "normal" and "zoomed" 
! tree-display canvas.
*normal.font:                -*-lucida-*-r-normal-*-12-*-*-*-p-*-iso8859-1
*zoomed.font:                -*-lucida-*-r-normal-*-14-*-*-*-p-*-iso8859-1

! Font used in menu when a process is selected in a popup.
*.mainWindow.process_menu_popup.*.fontList: \
	-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
!
! Process status (ps) information. Monospace to make heading match text.
*.mainWindow.process_menu_popup.*.PsInfo.fontList: \
	-*-*-Medium-R-Normal--*-120-*-*-m-*-ISO8859-1

!
! Font used in text areas around but not including the process tree display
*.mainWindow.*.form.*.fontList: \
	-*-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
*.popup_Commands.labelFontList: \
	-*-*-Medium-R-Normal--*-120-*-*-m-*-ISO8859-1
!
! Font used in Command menu. Make monospace to have accelerator names
! line up, although proportinal space looks nicer otherwise.
.Xps.*.popup_Commands.Commands.*.fontList: \
	-*-*-Medium-R-Normal--*-120-*-*-m-*-ISO8859-1
!
! Font used in describing key bindings. Make monospace to have 
! tables line up.
.Xps.*.popup_Commands.popup_Help.Help.Key/Mouse actions.*.Message.fontList: \
	-*-*-Medium-R-Normal--*-120-*-*-m-*-ISO8859-1

!
! Font used in describing key bindings. Make monospace to have 
! tables line up.
.Xps.*.popup_Commands.popup_Help.Help.Key/Mouse binding.*.Message.fontList: \
	-*-*-Medium-R-Normal--*-120-*-*-m-*-ISO8859-1

!==========================================================
! Strings used in various menus.
!==========================================================

*.user_name.labelString:  User name:
*.color_name.labelString: Color:
*.okLabelString: OK
*.cancelLabelString: Cancel
*.helpLabelString: Help
*.debug.labelString:  Debug value:

!==========================================================
! For folks like myself who are mouse-challenged and would 
! like to navigate by tab keys and arrows.
!==========================================================

*traversalOn:	TRUE
*keyboardFocusPolicy: explicit
*highlightOnEnter: TRUE
*highlightThickness: 1

!==========================================================
! Toggle/Radio buttons
!==========================================================
*quickkill: False
*allprocs:  False
*kernel:    False
*beep:      False

! The "tune" to play when the number of processes increases
! The format is pitch (Hz), duration (msec), ...
*beepup:		     "55 50 110 50 220 50 440 100"

! The "tune" to play when the number of processes decreases
! The format is pitch (Hz), duration (msec), ...
*beepdown:		    "440 50 220 50 110 50 55 100"

