#define btn31x31_m_width 31
#define btn31x31_m_height 31
static unsigned char btn31x31_m_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xf8, 0xff,
   0xff, 0x07, 0xf0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3d, 0xde, 0xff,
   0xff, 0x3c, 0x9e, 0xff, 0x7f, 0x3c, 0x1e, 0xff, 0x3f, 0x00, 0x00, 0xfe,
   0x1f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x3c, 0x1e, 0xff,
   0xff, 0x3c, 0x9e, 0xff, 0xff, 0x3d, 0xde, 0xff, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
