#define btn31x31_width 31
#define btn31x31_height 31
static unsigned char btn31x31_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x6a, 0x01, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x60, 0x02, 0x80, 0x00, 0x60,
   0x01, 0xc0, 0x01, 0x60, 0x02, 0xe0, 0x03, 0x60, 0x01, 0xf0, 0x07, 0x60,
   0x02, 0xf8, 0x0f, 0x60, 0x01, 0xc0, 0x01, 0x60, 0x02, 0xc2, 0x21, 0x60,
   0x01, 0xc3, 0x61, 0x60, 0x82, 0xc3, 0xe1, 0x60, 0xc1, 0xff, 0xff, 0x61,
   0xe2, 0xff, 0xff, 0x63, 0xc1, 0xff, 0xff, 0x61, 0x82, 0xc3, 0xe1, 0x60,
   0x01, 0xc3, 0x61, 0x60, 0x02, 0xc2, 0x21, 0x60, 0x01, 0xc0, 0x01, 0x60,
   0x02, 0xf8, 0x0f, 0x60, 0x01, 0xf0, 0x07, 0x60, 0x02, 0xe0, 0x03, 0x60,
   0x01, 0xc0, 0x01, 0x60, 0x02, 0x80, 0x00, 0x60, 0x01, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f};
