#define fileOpen_width 24
#define fileOpen_height 24
static unsigned char fileOpen_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x44, 0x00, 0x00, 0x82, 0x00,
  0x00, 0x01, 0x01, 0x80, 0x00, 0x02, 0x60, 0x00, 0x3c, 0x30, 0x00, 0x78,
  0xfe, 0xff, 0x73, 0x01, 0x00, 0x64, 0x55, 0x55, 0x45, 0xaa, 0xaa, 0x0a,
  0x54, 0x55, 0x4d, 0xa8, 0xaa, 0x72, 0x54, 0x55, 0x75, 0xa8, 0xaa, 0x7a,
  0x50, 0x55, 0x65, 0xa8, 0xaa, 0x6a, 0x50, 0x55, 0x75, 0xa0, 0xaa, 0x4a,
  0xf0, 0xff, 0x7f, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
