#define fileOpen_i_width 24
#define fileOpen_i_height 24
static unsigned char fileOpen_i_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x44, 0x00, 0x00, 0x82, 0x00,
  0x00, 0x01, 0x01, 0x80, 0x00, 0x02, 0x20, 0x00, 0x14, 0x10, 0x00, 0x28,
  0xfe, 0xff, 0x53, 0x01, 0x00, 0x24, 0x55, 0x55, 0x45, 0x02, 0x00, 0x08,
  0x54, 0x55, 0x45, 0x00, 0x00, 0x20, 0x54, 0x55, 0x55, 0x00, 0x00, 0x28,
  0x50, 0x55, 0x45, 0x00, 0x00, 0x20, 0x50, 0x55, 0x55, 0x00, 0x00, 0x00,
  0x50, 0x55, 0x55, 0xa0, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
