#define filePrint_i_width 24
#define filePrint_i_height 24
static unsigned char filePrint_i_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0x00, 0x40, 0x00, 0x01,
  0x00, 0x54, 0x00, 0x40, 0x28, 0x01, 0x00, 0x00, 0x10, 0x40, 0x00, 0x25,
  0x00, 0xaa, 0x12, 0x40, 0x00, 0x09, 0x00, 0x80, 0x02, 0x10, 0x55, 0x15,
  0x20, 0x28, 0x0a, 0x54, 0x50, 0x15, 0xa8, 0xaa, 0x2a, 0x04, 0x00, 0x15,
  0x48, 0x15, 0x0a, 0x04, 0x40, 0x05, 0xa8, 0x2a, 0x02, 0x00, 0x55, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
