#define helpContext_i_width 24
#define helpContext_i_height 24
static unsigned char helpContext_i_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x54, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x55, 0x01, 0x80, 0x82, 0x00,
  0x00, 0x41, 0x01, 0x80, 0x82, 0x00, 0x00, 0x44, 0x01, 0x00, 0xa8, 0x00,
  0x00, 0x54, 0x00, 0x00, 0x28, 0x00, 0x00, 0x04, 0x00, 0x00, 0xaa, 0x00,
  0x00, 0x45, 0x00, 0x00, 0x28, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
