#define magstepIncr_i_width 24
#define magstepIncr_i_height 24
static unsigned char magstepIncr_i_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00,
  0x00, 0x2a, 0x00, 0x00, 0x54, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x54, 0x00,
  0x00, 0x2a, 0x00, 0x50, 0x55, 0x05, 0xa8, 0xaa, 0x0a, 0x50, 0x55, 0x15,
  0xa8, 0xaa, 0x0a, 0x50, 0x55, 0x15, 0xa0, 0xaa, 0x0a, 0x00, 0x54, 0x00,
  0x00, 0x2a, 0x00, 0x00, 0x54, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x54, 0x00,
  0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
