#define markOdd_width 24
#define markOdd_height 24
static unsigned char markOdd_bits[] = {
  0x00, 0x00, 0x00, 0xc0, 0x1f, 0x02, 0xc0, 0x1f, 0x02, 0xc0, 0x1f, 0x02,
  0xc0, 0x1f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0a, 0x03,
  0x40, 0x15, 0x04, 0x80, 0x0a, 0x02, 0x40, 0x15, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc0, 0x1f, 0x03, 0xc0, 0x1f, 0x06, 0xc0, 0x1f, 0x04,
  0xc0, 0x1f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0a, 0x02,
  0x40, 0x15, 0x03, 0x80, 0x0a, 0x02, 0x40, 0x15, 0x02, 0x00, 0x00, 0x00,
  };
