#define mark_i_width 24
#define mark_i_height 24
static unsigned char mark_i_bits[] = {
  0x00, 0x00, 0x00, 0x40, 0x15, 0x02, 0x00, 0x00, 0x02, 0x40, 0x15, 0x02,
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0a, 0x03,
  0x40, 0x15, 0x04, 0x80, 0x0a, 0x02, 0x40, 0x15, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x40, 0x15, 0x03, 0x00, 0x00, 0x06, 0x40, 0x15, 0x04,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x15, 0x02,
  0x00, 0x00, 0x03, 0x40, 0x15, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  };
