#define markNone_i_width 24
#define markNone_i_height 24
static unsigned char markNone_i_bits[] = {
  0x00, 0x00, 0x00, 0x40, 0x15, 0x02, 0x00, 0x00, 0x02, 0x40, 0x15, 0x02,
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x15, 0x03,
  0x00, 0x00, 0x04, 0x40, 0x15, 0x02, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x40, 0x15, 0x03, 0x00, 0x00, 0x06, 0x40, 0x15, 0x04,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x15, 0x02,
  0x00, 0x00, 0x03, 0x40, 0x15, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  };
