#define pageNext_i_width 24
#define pageNext_i_height 24
static unsigned char pageNext_i_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x28, 0x00, 0x00, 0x50, 0x00,
  0x00, 0xa8, 0x00, 0x00, 0x54, 0x01, 0x00, 0xa8, 0x02, 0x00, 0x54, 0x05,
  0x00, 0xa8, 0x0a, 0x50, 0x55, 0x15, 0xa8, 0xaa, 0x2a, 0x54, 0x55, 0x55,
  0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x15, 0xa8, 0xaa, 0x0a, 0x00, 0x54, 0x05,
  0x00, 0xa8, 0x02, 0x00, 0x54, 0x01, 0x00, 0xa8, 0x00, 0x00, 0x54, 0x00,
  0x00, 0x28, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
