#define pagePrev_i_width 24
#define pagePrev_i_height 24
static unsigned char pagePrev_i_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x14, 0x00, 0x00, 0x0a, 0x00,
  0x00, 0x15, 0x00, 0x80, 0x2a, 0x00, 0x40, 0x15, 0x00, 0xa0, 0x2a, 0x00,
  0x50, 0x15, 0x00, 0xa8, 0xaa, 0x0a, 0x54, 0x55, 0x15, 0xaa, 0xaa, 0x2a,
  0x54, 0x55, 0x55, 0xa8, 0xaa, 0x2a, 0x50, 0x55, 0x15, 0xa0, 0x2a, 0x00,
  0x40, 0x15, 0x00, 0x80, 0x2a, 0x00, 0x00, 0x15, 0x00, 0x00, 0x2a, 0x00,
  0x00, 0x14, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
