#define	mask_width	63
#define	mask_height	63
static unsigned char mask_bits[] = {
	0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x80,0x00,0x00,0x00,0x00,0xfe,
	0xff,0x1f,0x80,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x80,0x00,0x00,
	0x00,0xc0,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
	0x81,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x81,0x00,0x00,0x00,0xf8,
	0xff,0xff,0xff,0x83,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x87,0x00,
	0x00,0x00,0xfc,0xff,0xff,0xff,0x8f,0x00,0x00,0x00,0xfe,0xff,0xff,
	0xff,0x9f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xbf,0x00,0x00,0x00,
	0xfe,0xff,0xff,0xff,0xbf,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
	0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
	0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
	0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x06,0xff,0xff,0xff,0xff,
	0xff,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0x1f,0xff,
	0xff,0xff,0xff,0xff,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
	0xe0,0x1f,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0x0f,0xff,0xff,0xff,
	0xff,0xff,0x00,0xf8,0x0f,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0x9f,
	0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,
	0x00,0xfe,0x7f,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,
	0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xbf,0x0c,0xff,
	0xff,0xff,0xff,0xff,0xff,0xbf,0x9e,0xff,0xff,0xff,0xff,0xff,0xff,
	0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfe,0xff,0xff,0xff,
	0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfe,
	0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfc,0xff,0xff,0xff,0xff,0xff,
	0xff,0xbf,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xf0,0xff,0xff,
	0xff,0xff,0xff,0xff,0x8f,0x20,0xfe,0xff,0xff,0xff,0xff,0xff,0x87,
	0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x00,0xff,0xff,0xff,0xff,
	0xff,0xff,0x87,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x00,0xfe,
	0xff,0xf7,0xff,0xff,0xff,0x83,0x00,0xfc,0xff,0xf3,0xff,0xff,0xff,
	0x83,0x00,0xf8,0xff,0xe1,0xff,0xff,0xff,0x81,0x00,0xf0,0xff,0xe1,
	0xff,0xff,0xff,0x81,0x00,0xe0,0xff,0xe3,0xff,0xff,0xff,0x81,0x00,
	0x80,0xff,0xc3,0xff,0xff,0xff,0x81,0x00,0x00,0xff,0xc3,0xff,0xff,
	0xff,0x80,0x00,0x00,0xfe,0xc3,0xff,0xff,0x7f,0x80,0x00,0x00,0xfc,
	0x9f,0xff,0xff,0x7f,0x80,0x00,0x00,0xe0,0xbf,0xff,0xff,0x3f,0x80,
	0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x80,0x00,0x00,0xe0,0xff,0xff,
	0xff,0x1f,0x80,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,0x80,0x00,0x00,
	0xe0,0xff,0xff,0xff,0x07,0x80,0x00,0x00,0xe0,0xff,0xfb,0xff,0x03,
	0x80,0x00,0x00,0xc0,0xff,0xf1,0xff,0x01,0x80,0x00,0x00,0xc0,0xff,
	0xc1,0xff,0x00,0x80,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x80,0x00,
	0x00,0x80,0x7f,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x3f,0x00,0x00,
	0x00,0x80,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x80
};
