###############################################################
# Makefile automatically generated by genmake 1.0, May-04-97
# genmake 1.0 by ma_muquit@fccc.edu, RCS
#
# Makefile for mppp
################################################################
CC= gcc -Wall
DEFS=  
PROGNAME= mppp
LIBS= 

INCLUDES=  -I. 

# replace -O with -g in order to debug

#DEFINES= $(INCLUDES) $(DEFS) -Dlinux=1 -DHIGH_SPEED=1  -DDEBUG=1
DEFINES= $(INCLUDES) $(DEFS) -Dlinux=1 -DHIGH_SPEED=1
#DEFINES= $(INCLUDES) $(DEFS) -Dlinux=1 -DHIGH_SPEED=1  -static
CFLAGS= -O $(DEFINES)

SRCS = main.c mppp.c utils.c futils.c llist.c setget.c script.c

OBJS = main.o mppp.o utils.o futils.o llist.o setget.o script.o

.c.o:
	rm -f $@
	$(CC) $(CFLAGS) -c $*.c

all: $(PROGNAME)

$(PROGNAME) : $(OBJS)
	$(CC) $(CFLAGS) -o $(PROGNAME) $(OBJS) $(LIBS)

clean:
	rm -f $(OBJS) $(PROGNAME) core
